Arizona Diamondbacks*Pittsburgh Pirates*2016-05-26 12:35:00
Miami Marlins*Tampa Bay Rays*2016-05-26 13:10:00
Toronto Blue Jays*New York Yankees*2016-05-26 16:05:00
St Louis Cardinals*Washington Nationals*2016-05-26 19:05:00
Colorado Rockies*Boston Red Sox*2016-05-26 19:10:00
Milwaukee Brewers*Atlanta Braves*2016-05-26 19:10:00
Baltimore Orioles*Houston Astros*2016-05-26 20:10:00
Chicago White Sox*Kansas City Royals*2016-05-26 20:15:00
Philadelphia Phillies*Chicago Cubs*2016-05-27 14:20:00
St Louis Cardinals*Washington Nationals*2016-05-27 19:05:00
Boston Red Sox*Toronto Blue Jays*2016-05-27 19:07:00
New York Yankees*Tampa Bay Rays*2016-05-27 19:10:00
Los Angeles Dodgers*New York Mets*2016-05-27 19:10:00
Baltimore Orioles*Cleveland Indians*2016-05-27 19:10:00
Miami Marlins*Atlanta Braves*2016-05-27 19:35:00
Pittsburgh Pirates*Texas Rangers*2016-05-27 20:05:00
Cincinnati Reds*Milwaukee Brewers*2016-05-27 20:10:00
Chicago White Sox*Kansas City Royals*2016-05-27 20:15:00
San Francisco Giants*Colorado Rockies*2016-05-27 20:40:00
San Diego Padres*Arizona Diamondbacks*2016-05-27 21:40:00
Houston Astros*Los Angeles Angels*2016-05-27 22:05:00
Detroit Tigers*Oakland Athletics*2016-05-27 22:05:00
Minnesota Twins*Seattle Mariners*2016-05-27 22:10:00
Boston Red Sox*Toronto Blue Jays*2016-05-28 13:07:00
Chicago White Sox*Kansas City Royals*2016-05-28 14:15:00
Philadelphia Phillies*Chicago Cubs*2016-05-28 14:20:00
Detroit Tigers*Oakland Athletics*2016-05-28 16:05:00
Miami Marlins*Atlanta Braves*2016-05-28 16:10:00
New York Yankees*Tampa Bay Rays*2016-05-28 16:10:00
Baltimore Orioles*Cleveland Indians*2016-05-28 16:10:00
Cincinnati Reds*Milwaukee Brewers*2016-05-28 16:10:00
San Francisco Giants*Colorado Rockies*2016-05-28 16:10:00
Los Angeles Dodgers*New York Mets*2016-05-28 19:15:00
St Louis Cardinals*Washington Nationals*2016-05-28 19:15:00
Pittsburgh Pirates*Texas Rangers*2016-05-28 19:15:00
Houston Astros*Los Angeles Angels*2016-05-28 22:05:00
Minnesota Twins*Seattle Mariners*2016-05-28 22:10:00
San Diego Padres*Arizona Diamondbacks*2016-05-28 22:10:00
Boston Red Sox*Toronto Blue Jays*2016-05-29 13:07:00
New York Yankees*Tampa Bay Rays*2016-05-29 13:10:00
Baltimore Orioles*Cleveland Indians*2016-05-29 13:10:00
St Louis Cardinals*Washington Nationals*2016-05-29 13:35:00
Cincinnati Reds*Milwaukee Brewers*2016-05-29 14:10:00
Chicago White Sox*Kansas City Royals*2016-05-29 14:15:00
Philadelphia Phillies*Chicago Cubs*2016-05-29 14:20:00
Pittsburgh Pirates*Texas Rangers*2016-05-29 15:05:00
Houston Astros*Los Angeles Angels*2016-05-29 15:35:00
Detroit Tigers*Oakland Athletics*2016-05-29 16:05:00
Minnesota Twins*Seattle Mariners*2016-05-29 16:10:00
San Diego Padres*Arizona Diamondbacks*2016-05-29 16:10:00
San Francisco Giants*Colorado Rockies*2016-05-29 16:10:00
Miami Marlins*Atlanta Braves*2016-05-29 17:05:00
Los Angeles Dodgers*New York Mets*2016-05-29 20:05:00
San Francisco Giants*Atlanta Braves*2016-05-30 13:10:00
Chicago White Sox*New York Mets*2016-05-30 13:10:00
Boston Red Sox*Baltimore Orioles*2016-05-30 13:35:00
St Louis Cardinals*Milwaukee Brewers*2016-05-30 14:10:00
Minnesota Twins*Oakland Athletics*2016-05-30 16:05:00
San Diego Padres*Seattle Mariners*2016-05-30 16:10:00
Houston Astros*Arizona Diamondbacks*2016-05-30 16:10:00
Cincinnati Reds*Colorado Rockies*2016-05-30 16:10:00
Los Angeles Dodgers*Chicago Cubs*2016-05-30 17:05:00
Texas Rangers*Cleveland Indians*2016-05-30 18:10:00
Washington Nationals*Philadelphia Phillies*2016-05-30 19:05:00
New York Yankees*Toronto Blue Jays*2016-05-30 19:07:00
Pittsburgh Pirates*Miami Marlins*2016-05-30 19:10:00
Tampa Bay Rays*Kansas City Royals*2016-05-30 20:15:00
Detroit Tigers*Los Angeles Angels*2016-05-30 21:05:00
San Diego Padres*Seattle Mariners*2016-05-31 15:40:00
Houston Astros*Arizona Diamondbacks*2016-05-31 15:40:00
Texas Rangers*Cleveland Indians*2016-05-31 18:10:00
Boston Red Sox*Baltimore Orioles*2016-05-31 19:05:00
Washington Nationals*Philadelphia Phillies*2016-05-31 19:05:00
New York Yankees*Toronto Blue Jays*2016-05-31 19:07:00
San Francisco Giants*Atlanta Braves*2016-05-31 19:10:00
Pittsburgh Pirates*Miami Marlins*2016-05-31 19:10:00
Chicago White Sox*New York Mets*2016-05-31 19:10:00
Los Angeles Dodgers*Chicago Cubs*2016-05-31 20:05:00
St Louis Cardinals*Milwaukee Brewers*2016-05-31 20:10:00
Tampa Bay Rays*Kansas City Royals*2016-05-31 20:15:00
Cincinnati Reds*Colorado Rockies*2016-05-31 20:40:00
Detroit Tigers*Los Angeles Angels*2016-05-31 22:05:00
Minnesota Twins*Oakland Athletics*2016-05-31 22:05:00
Chicago White Sox*New York Mets*2016-06-01 13:10:00
St Louis Cardinals*Milwaukee Brewers*2016-06-01 13:40:00
Minnesota Twins*Oakland Athletics*2016-06-01 15:35:00
Texas Rangers*Cleveland Indians*2016-06-01 18:10:00
Boston Red Sox*Baltimore Orioles*2016-06-01 19:05:00
Washington Nationals*Philadelphia Phillies*2016-06-01 19:05:00
Detroit Tigers*Los Angeles Angels*2016-06-01 19:05:00
New York Yankees*Toronto Blue Jays*2016-06-01 19:07:00
San Francisco Giants*Atlanta Braves*2016-06-01 19:10:00
Pittsburgh Pirates*Miami Marlins*2016-06-01 19:10:00
Los Angeles Dodgers*Chicago Cubs*2016-06-01 20:05:00
Arizona Diamondbacks*Houston Astros*2016-06-01 20:10:00
Tampa Bay Rays*Kansas City Royals*2016-06-01 20:15:00
Cincinnati Reds*Colorado Rockies*2016-06-01 20:40:00
Seattle Mariners*San Diego Padres*2016-06-01 22:10:00
San Francisco Giants*Atlanta Braves*2016-06-02 12:10:00
Arizona Diamondbacks*Houston Astros*2016-06-02 14:10:00
Los Angeles Dodgers*Chicago Cubs*2016-06-02 14:20:00
Boston Red Sox*Baltimore Orioles*2016-06-02 19:05:00
Milwaukee Brewers*Philadelphia Phillies*2016-06-02 19:05:00
Pittsburgh Pirates*Miami Marlins*2016-06-02 19:10:00
Kansas City Royals*Cleveland Indians*2016-06-02 19:10:00
New York Yankees*Detroit Tigers*2016-06-02 19:40:00
Tampa Bay Rays*Minnesota Twins*2016-06-02 20:10:00
Cincinnati Reds*Colorado Rockies*2016-06-02 20:40:00
Seattle Mariners*San Diego Padres*2016-06-02 21:10:00
Arizona Diamondbacks*Chicago Cubs*2016-06-03 14:20:00
New York Yankees*Baltimore Orioles*2016-06-03 19:05:00
Milwaukee Brewers*Philadelphia Phillies*2016-06-03 19:05:00
Los Angeles Angels*Pittsburgh Pirates*2016-06-03 19:05:00
Toronto Blue Jays*Boston Red Sox*2016-06-03 19:10:00
New York Mets*Miami Marlins*2016-06-03 19:10:00
Kansas City Royals*Cleveland Indians*2016-06-03 19:10:00
Chicago White Sox*Detroit Tigers*2016-06-03 19:10:00
Washington Nationals*Cincinnati Reds*2016-06-03 19:10:00
Seattle Mariners*Texas Rangers*2016-06-03 20:05:00
Tampa Bay Rays*Minnesota Twins*2016-06-03 20:10:00
Oakland Athletics*Houston Astros*2016-06-03 20:10:00
San Francisco Giants*St Louis Cardinals*2016-06-03 20:15:00
Atlanta Braves*Los Angeles Dodgers*2016-06-03 22:10:00
Colorado Rockies*San Diego Padres*2016-06-03 22:40:00
Arizona Diamondbacks*Chicago Cubs*2016-06-04 14:20:00
Milwaukee Brewers*Philadelphia Phillies*2016-06-04 15:05:00
Toronto Blue Jays*Boston Red Sox*2016-06-04 16:05:00
Los Angeles Angels*Pittsburgh Pirates*2016-06-04 16:05:00
New York Mets*Miami Marlins*2016-06-04 16:10:00
Chicago White Sox*Detroit Tigers*2016-06-04 16:10:00
Washington Nationals*Cincinnati Reds*2016-06-04 16:10:00
Tampa Bay Rays*Minnesota Twins*2016-06-04 16:10:00
Oakland Athletics*Houston Astros*2016-06-04 16:10:00
New York Yankees*Baltimore Orioles*2016-06-04 19:15:00
Kansas City Royals*Cleveland Indians*2016-06-04 19:15:00
San Francisco Giants*St Louis Cardinals*2016-06-04 19:15:00
Seattle Mariners*Texas Rangers*2016-06-04 21:05:00
Atlanta Braves*Los Angeles Dodgers*2016-06-04 22:10:00
Colorado Rockies*San Diego Padres*2016-06-04 22:10:00
New York Mets*Miami Marlins*2016-06-05 13:10:00
Kansas City Royals*Cleveland Indians*2016-06-05 13:10:00
Chicago White Sox*Detroit Tigers*2016-06-05 13:10:00
Washington Nationals*Cincinnati Reds*2016-06-05 13:10:00
New York Yankees*Baltimore Orioles*2016-06-05 13:35:00
Toronto Blue Jays*Boston Red Sox*2016-06-05 13:35:00
Milwaukee Brewers*Philadelphia Phillies*2016-06-05 13:35:00
Los Angeles Angels*Pittsburgh Pirates*2016-06-05 13:35:00
Tampa Bay Rays*Minnesota Twins*2016-06-05 14:10:00
Oakland Athletics*Houston Astros*2016-06-05 14:10:00
Arizona Diamondbacks*Chicago Cubs*2016-06-05 14:20:00
Seattle Mariners*Texas Rangers*2016-06-05 15:05:00
Atlanta Braves*Los Angeles Dodgers*2016-06-05 16:10:00
San Francisco Giants*St Louis Cardinals*2016-06-05 20:08:00
Colorado Rockies*San Diego Padres*2016-06-05 21:10:00
Kansas City Royals*Baltimore Orioles*2016-06-06 19:05:00
Los Angeles Angels*New York Yankees*2016-06-06 19:05:00
Chicago Cubs*Philadelphia Phillies*2016-06-06 19:05:00
New York Mets*Pittsburgh Pirates*2016-06-06 19:05:00
Toronto Blue Jays*Detroit Tigers*2016-06-06 19:10:00
Houston Astros*Texas Rangers*2016-06-06 20:05:00
Tampa Bay Rays*Arizona Diamondbacks*2016-06-06 21:40:00
Cleveland Indians*Seattle Mariners*2016-06-06 22:10:00
Colorado Rockies*Los Angeles Dodgers*2016-06-06 22:10:00
Atlanta Braves*San Diego Padres*2016-06-06 22:10:00
Kansas City Royals*Baltimore Orioles*2016-06-07 19:05:00
Los Angeles Angels*New York Yankees*2016-06-07 19:05:00
Chicago Cubs*Philadelphia Phillies*2016-06-07 19:05:00
New York Mets*Pittsburgh Pirates*2016-06-07 19:05:00
Toronto Blue Jays*Detroit Tigers*2016-06-07 19:10:00
St Louis Cardinals*Cincinnati Reds*2016-06-07 19:10:00
Houston Astros*Texas Rangers*2016-06-07 20:05:00
Washington Nationals*Chicago White Sox*2016-06-07 20:10:00
Oakland Athletics*Milwaukee Brewers*2016-06-07 20:10:00
Miami Marlins*Minnesota Twins*2016-06-07 20:10:00
Tampa Bay Rays*Arizona Diamondbacks*2016-06-07 21:40:00
Cleveland Indians*Seattle Mariners*2016-06-07 22:10:00
Colorado Rockies*Los Angeles Dodgers*2016-06-07 22:10:00
Atlanta Braves*San Diego Padres*2016-06-07 22:10:00
Boston Red Sox*San Francisco Giants*2016-06-07 22:15:00
Chicago Cubs*Philadelphia Phillies*2016-06-08 13:05:00
Toronto Blue Jays*Detroit Tigers*2016-06-08 13:10:00
Tampa Bay Rays*Arizona Diamondbacks*2016-06-08 15:40:00
Atlanta Braves*San Diego Padres*2016-06-08 15:40:00
Kansas City Royals*Baltimore Orioles*2016-06-08 19:05:00
Los Angeles Angels*New York Yankees*2016-06-08 19:05:00
New York Mets*Pittsburgh Pirates*2016-06-08 19:05:00
St Louis Cardinals*Cincinnati Reds*2016-06-08 19:10:00
Houston Astros*Texas Rangers*2016-06-08 20:05:00
Washington Nationals*Chicago White Sox*2016-06-08 20:10:00
Oakland Athletics*Milwaukee Brewers*2016-06-08 20:10:00
Miami Marlins*Minnesota Twins*2016-06-08 20:10:00
Cleveland Indians*Seattle Mariners*2016-06-08 22:10:00
Colorado Rockies*Los Angeles Dodgers*2016-06-08 22:10:00
Boston Red Sox*San Francisco Giants*2016-06-08 22:15:00
Houston Astros*Texas Rangers*2016-06-09 14:05:00
Pittsburgh Pirates*Colorado Rockies*2016-06-09 17:10:00
Los Angeles Angels*New York Yankees*2016-06-09 19:05:00
Baltimore Orioles*Toronto Blue Jays*2016-06-09 19:07:00
St Louis Cardinals*Cincinnati Reds*2016-06-09 19:10:00
Washington Nationals*Chicago White Sox*2016-06-09 20:10:00
New York Mets*Milwaukee Brewers*2016-06-09 20:10:00
Miami Marlins*Minnesota Twins*2016-06-09 20:10:00
Cleveland Indians*Seattle Mariners*2016-06-09 22:10:00
Detroit Tigers*New York Yankees*2016-06-10 19:05:00
St Louis Cardinals*Pittsburgh Pirates*2016-06-10 19:05:00
Philadelphia Phillies*Washington Nationals*2016-06-10 19:05:00
Baltimore Orioles*Toronto Blue Jays*2016-06-10 19:07:00
Houston Astros*Tampa Bay Rays*2016-06-10 19:10:00
Oakland Athletics*Cincinnati Reds*2016-06-10 19:10:00
Chicago Cubs*Atlanta Braves*2016-06-10 19:35:00
Kansas City Royals*Chicago White Sox*2016-06-10 20:10:00
New York Mets*Milwaukee Brewers*2016-06-10 20:10:00
Boston Red Sox*Minnesota Twins*2016-06-10 20:10:00
San Diego Padres*Colorado Rockies*2016-06-10 20:40:00
Miami Marlins*Arizona Diamondbacks*2016-06-10 21:40:00
Cleveland Indians*Los Angeles Angels*2016-06-10 22:05:00
Texas Rangers*Seattle Mariners*2016-06-10 22:10:00
Los Angeles Dodgers*San Francisco Giants*2016-06-10 22:15:00
Philadelphia Phillies*Washington Nationals*2016-06-11 12:05:00
Baltimore Orioles*Toronto Blue Jays*2016-06-11 13:07:00
Kansas City Royals*Chicago White Sox*2016-06-11 14:10:00
Boston Red Sox*Minnesota Twins*2016-06-11 14:10:00
Chicago Cubs*Atlanta Braves*2016-06-11 16:10:00
Houston Astros*Tampa Bay Rays*2016-06-11 16:10:00
Oakland Athletics*Cincinnati Reds*2016-06-11 16:10:00
New York Mets*Milwaukee Brewers*2016-06-11 16:10:00
San Diego Padres*Colorado Rockies*2016-06-11 16:10:00
Detroit Tigers*New York Yankees*2016-06-11 19:15:00
St Louis Cardinals*Pittsburgh Pirates*2016-06-11 19:15:00
Los Angeles Dodgers*San Francisco Giants*2016-06-11 19:15:00
Cleveland Indians*Los Angeles Angels*2016-06-11 22:05:00
Texas Rangers*Seattle Mariners*2016-06-11 22:10:00
Miami Marlins*Arizona Diamondbacks*2016-06-11 22:10:00
Detroit Tigers*New York Yankees*2016-06-12 13:05:00
Baltimore Orioles*Toronto Blue Jays*2016-06-12 13:07:00
Houston Astros*Tampa Bay Rays*2016-06-12 13:10:00
Oakland Athletics*Cincinnati Reds*2016-06-12 13:10:00
Chicago Cubs*Atlanta Braves*2016-06-12 13:35:00
Kansas City Royals*Chicago White Sox*2016-06-12 14:10:00
New York Mets*Milwaukee Brewers*2016-06-12 14:10:00
Boston Red Sox*Minnesota Twins*2016-06-12 14:10:00
Cleveland Indians*Los Angeles Angels*2016-06-12 15:35:00
Philadelphia Phillies*Washington Nationals*2016-06-12 16:05:00
Texas Rangers*Seattle Mariners*2016-06-12 16:10:00
Miami Marlins*Arizona Diamondbacks*2016-06-12 16:10:00
San Diego Padres*Colorado Rockies*2016-06-12 16:10:00
St Louis Cardinals*Pittsburgh Pirates*2016-06-12 17:05:00
Los Angeles Dodgers*San Francisco Giants*2016-06-12 20:35:00
Chicago Cubs*Washington Nationals*2016-06-13 19:05:00
Philadelphia Phillies*Toronto Blue Jays*2016-06-13 19:07:00
Cincinnati Reds*Atlanta Braves*2016-06-13 19:10:00
Detroit Tigers*Chicago White Sox*2016-06-13 20:10:00
Cleveland Indians*Kansas City Royals*2016-06-13 20:15:00
Los Angeles Dodgers*Arizona Diamondbacks*2016-06-13 21:40:00
Minnesota Twins*Los Angeles Angels*2016-06-13 22:05:00
Texas Rangers*Oakland Athletics*2016-06-13 22:05:00
Miami Marlins*San Diego Padres*2016-06-13 22:10:00
Milwaukee Brewers*San Francisco Giants*2016-06-13 22:15:00
Philadelphia Phillies*Toronto Blue Jays*2016-06-14 12:37:00
Chicago Cubs*Washington Nationals*2016-06-14 19:05:00
Baltimore Orioles*Boston Red Sox*2016-06-14 19:10:00
Cincinnati Reds*Atlanta Braves*2016-06-14 19:10:00
Seattle Mariners*Tampa Bay Rays*2016-06-14 19:10:00
Pittsburgh Pirates*New York Mets*2016-06-14 19:10:00
Detroit Tigers*Chicago White Sox*2016-06-14 20:10:00
Cleveland Indians*Kansas City Royals*2016-06-14 20:15:00
Houston Astros*St Louis Cardinals*2016-06-14 20:15:00
New York Yankees*Colorado Rockies*2016-06-14 20:40:00
Los Angeles Dodgers*Arizona Diamondbacks*2016-06-14 21:40:00
Minnesota Twins*Los Angeles Angels*2016-06-14 22:05:00
Texas Rangers*Oakland Athletics*2016-06-14 22:05:00
Miami Marlins*San Diego Padres*2016-06-14 22:10:00
Milwaukee Brewers*San Francisco Giants*2016-06-14 22:15:00
New York Yankees*Colorado Rockies*2016-06-15 15:10:00
Los Angeles Dodgers*Arizona Diamondbacks*2016-06-15 15:40:00
Miami Marlins*San Diego Padres*2016-06-15 15:40:00
Milwaukee Brewers*San Francisco Giants*2016-06-15 15:45:00
Chicago Cubs*Washington Nationals*2016-06-15 16:05:00
Toronto Blue Jays*Philadelphia Phillies*2016-06-15 19:05:00
Baltimore Orioles*Boston Red Sox*2016-06-15 19:10:00
Cincinnati Reds*Atlanta Braves*2016-06-15 19:10:00
Seattle Mariners*Tampa Bay Rays*2016-06-15 19:10:00
Pittsburgh Pirates*New York Mets*2016-06-15 19:10:00
Houston Astros*St Louis Cardinals*2016-06-15 19:15:00
Detroit Tigers*Chicago White Sox*2016-06-15 20:10:00
Cleveland Indians*Kansas City Royals*2016-06-15 20:15:00
Minnesota Twins*Los Angeles Angels*2016-06-15 22:05:00
Texas Rangers*Oakland Athletics*2016-06-15 22:05:00
Cincinnati Reds*Atlanta Braves*2016-06-16 12:10:00
Seattle Mariners*Tampa Bay Rays*2016-06-16 13:10:00
Texas Rangers*Oakland Athletics*2016-06-16 15:35:00
Toronto Blue Jays*Philadelphia Phillies*2016-06-16 19:05:00
Baltimore Orioles*Boston Red Sox*2016-06-16 19:10:00
Pittsburgh Pirates*New York Mets*2016-06-16 19:10:00
New York Yankees*Minnesota Twins*2016-06-16 20:10:00
Detroit Tigers*Kansas City Royals*2016-06-16 20:15:00
Milwaukee Brewers*Los Angeles Dodgers*2016-06-16 22:10:00
Washington Nationals*San Diego Padres*2016-06-16 22:10:00
Pittsburgh Pirates*Chicago Cubs*2016-06-17 14:20:00
Toronto Blue Jays*Baltimore Orioles*2016-06-17 19:05:00
Arizona Diamondbacks*Philadelphia Phillies*2016-06-17 19:05:00
Seattle Mariners*Boston Red Sox*2016-06-17 19:10:00
Colorado Rockies*Miami Marlins*2016-06-17 19:10:00
San Francisco Giants*Tampa Bay Rays*2016-06-17 19:10:00
Atlanta Braves*New York Mets*2016-06-17 19:10:00
Chicago White Sox*Cleveland Indians*2016-06-17 19:10:00
New York Yankees*Minnesota Twins*2016-06-17 20:10:00
Cincinnati Reds*Houston Astros*2016-06-17 20:10:00
Detroit Tigers*Kansas City Royals*2016-06-17 20:15:00
Texas Rangers*St Louis Cardinals*2016-06-17 20:15:00
Los Angeles Angels*Oakland Athletics*2016-06-17 21:35:00
Milwaukee Brewers*Los Angeles Dodgers*2016-06-17 22:10:00
Washington Nationals*San Diego Padres*2016-06-17 22:40:00
Arizona Diamondbacks*Philadelphia Phillies*2016-06-18 13:05:00
New York Yankees*Minnesota Twins*2016-06-18 14:10:00
Toronto Blue Jays*Baltimore Orioles*2016-06-18 16:05:00
Seattle Mariners*Boston Red Sox*2016-06-18 16:05:00
Los Angeles Angels*Oakland Athletics*2016-06-18 16:05:00
Colorado Rockies*Miami Marlins*2016-06-18 16:10:00
San Francisco Giants*Tampa Bay Rays*2016-06-18 16:10:00
Cincinnati Reds*Houston Astros*2016-06-18 16:10:00
Texas Rangers*St Louis Cardinals*2016-06-18 16:10:00
Chicago White Sox*Cleveland Indians*2016-06-18 18:10:00
Pittsburgh Pirates*Chicago Cubs*2016-06-18 20:15:00
Atlanta Braves*New York Mets*2016-06-18 20:15:00
Detroit Tigers*Kansas City Royals*2016-06-18 20:15:00
Milwaukee Brewers*Los Angeles Dodgers*2016-06-18 22:10:00
Washington Nationals*San Diego Padres*2016-06-18 22:10:00
Colorado Rockies*Miami Marlins*2016-06-19 13:10:00
San Francisco Giants*Tampa Bay Rays*2016-06-19 13:10:00
Atlanta Braves*New York Mets*2016-06-19 13:10:00
Chicago White Sox*Cleveland Indians*2016-06-19 13:10:00
Toronto Blue Jays*Baltimore Orioles*2016-06-19 13:35:00
Seattle Mariners*Boston Red Sox*2016-06-19 13:35:00
Arizona Diamondbacks*Philadelphia Phillies*2016-06-19 13:35:00
New York Yankees*Minnesota Twins*2016-06-19 14:10:00
Cincinnati Reds*Houston Astros*2016-06-19 14:10:00
Detroit Tigers*Kansas City Royals*2016-06-19 14:15:00
Texas Rangers*St Louis Cardinals*2016-06-19 14:15:00
Los Angeles Angels*Oakland Athletics*2016-06-19 16:05:00
Milwaukee Brewers*Los Angeles Dodgers*2016-06-19 16:10:00
Washington Nationals*San Diego Padres*2016-06-19 16:40:00
Pittsburgh Pirates*Chicago Cubs*2016-06-19 20:08:00
Arizona Diamondbacks*Philadelphia Phillies*2016-06-20 13:05:00
San Francisco Giants*Pittsburgh Pirates*2016-06-20 19:05:00
Chicago White Sox*Boston Red Sox*2016-06-20 19:10:00
Colorado Rockies*Miami Marlins*2016-06-20 19:10:00
Tampa Bay Rays*Cleveland Indians*2016-06-20 19:10:00
Seattle Mariners*Detroit Tigers*2016-06-20 19:10:00
St Louis Cardinals*Chicago Cubs*2016-06-20 20:05:00
Baltimore Orioles*Texas Rangers*2016-06-20 20:05:00
Los Angeles Angels*Houston Astros*2016-06-20 20:10:00
Washington Nationals*Los Angeles Dodgers*2016-06-20 22:10:00
San Diego Padres*Baltimore Orioles*2016-06-21 19:05:00
Colorado Rockies*New York Yankees*2016-06-21 19:05:00
San Francisco Giants*Pittsburgh Pirates*2016-06-21 19:05:00
Arizona Diamondbacks*Toronto Blue Jays*2016-06-21 19:07:00
Chicago White Sox*Boston Red Sox*2016-06-21 19:10:00
Atlanta Braves*Miami Marlins*2016-06-21 19:10:00
Kansas City Royals*New York Mets*2016-06-21 19:10:00
Tampa Bay Rays*Cleveland Indians*2016-06-21 19:10:00
Seattle Mariners*Detroit Tigers*2016-06-21 19:10:00
St Louis Cardinals*Chicago Cubs*2016-06-21 20:05:00
Cincinnati Reds*Texas Rangers*2016-06-21 20:05:00
Philadelphia Phillies*Minnesota Twins*2016-06-21 20:10:00
Los Angeles Angels*Houston Astros*2016-06-21 20:10:00
Milwaukee Brewers*Oakland Athletics*2016-06-21 22:05:00
Washington Nationals*Los Angeles Dodgers*2016-06-21 22:10:00
Atlanta Braves*Miami Marlins*2016-06-22 12:10:00
Colorado Rockies*New York Yankees*2016-06-22 13:05:00
Kansas City Royals*New York Mets*2016-06-22 13:10:00
Los Angeles Angels*Houston Astros*2016-06-22 14:10:00
St Louis Cardinals*Chicago Cubs*2016-06-22 14:20:00
Milwaukee Brewers*Oakland Athletics*2016-06-22 15:35:00
Arizona Diamondbacks*Toronto Blue Jays*2016-06-22 16:07:00
San Diego Padres*Baltimore Orioles*2016-06-22 19:05:00
San Francisco Giants*Pittsburgh Pirates*2016-06-22 19:05:00
Chicago White Sox*Boston Red Sox*2016-06-22 19:10:00
Tampa Bay Rays*Cleveland Indians*2016-06-22 19:10:00
Seattle Mariners*Detroit Tigers*2016-06-22 19:10:00
Cincinnati Reds*Texas Rangers*2016-06-22 20:05:00
Philadelphia Phillies*Minnesota Twins*2016-06-22 20:10:00
Washington Nationals*Los Angeles Dodgers*2016-06-22 22:10:00
San Francisco Giants*Pittsburgh Pirates*2016-06-23 12:35:00
Seattle Mariners*Detroit Tigers*2016-06-23 13:10:00
Philadelphia Phillies*Minnesota Twins*2016-06-23 13:10:00
Chicago White Sox*Boston Red Sox*2016-06-23 13:35:00
New York Mets*Atlanta Braves*2016-06-23 19:10:00
Chicago Cubs*Miami Marlins*2016-06-23 19:10:00
San Diego Padres*Cincinnati Reds*2016-06-23 19:10:00
Arizona Diamondbacks*Colorado Rockies*2016-06-23 20:40:00
Oakland Athletics*Los Angeles Angels*2016-06-23 22:05:00
Tampa Bay Rays*Baltimore Orioles*2016-06-24 19:05:00
Minnesota Twins*New York Yankees*2016-06-24 19:05:00
Los Angeles Dodgers*Pittsburgh Pirates*2016-06-24 19:05:00
Chicago Cubs*Miami Marlins*2016-06-24 19:10:00
Cleveland Indians*Detroit Tigers*2016-06-24 19:10:00
San Diego Padres*Cincinnati Reds*2016-06-24 19:10:00
New York Mets*Atlanta Braves*2016-06-24 19:35:00
Boston Red Sox*Texas Rangers*2016-06-24 20:05:00
Toronto Blue Jays*Chicago White Sox*2016-06-24 20:10:00
Washington Nationals*Milwaukee Brewers*2016-06-24 20:10:00
Houston Astros*Kansas City Royals*2016-06-24 20:15:00
Arizona Diamondbacks*Colorado Rockies*2016-06-24 20:40:00
Oakland Athletics*Los Angeles Angels*2016-06-24 22:05:00
St Louis Cardinals*Seattle Mariners*2016-06-24 22:10:00
Philadelphia Phillies*San Francisco Giants*2016-06-24 22:15:00
Minnesota Twins*New York Yankees*2016-06-25 13:05:00
Tampa Bay Rays*Baltimore Orioles*2016-06-25 13:05:00
Toronto Blue Jays*Chicago White Sox*2016-06-25 14:10:00
Chicago Cubs*Miami Marlins*2016-06-25 16:10:00
Cleveland Indians*Detroit Tigers*2016-06-25 16:10:00
San Diego Padres*Cincinnati Reds*2016-06-25 16:10:00
Washington Nationals*Milwaukee Brewers*2016-06-25 16:10:00
Arizona Diamondbacks*Colorado Rockies*2016-06-25 16:10:00
Tampa Bay Rays*Baltimore Orioles*2016-06-25 19:05:00
New York Mets*Atlanta Braves*2016-06-25 19:15:00
Houston Astros*Kansas City Royals*2016-06-25 19:15:00
Los Angeles Dodgers*Pittsburgh Pirates*2016-06-25 19:15:00
Boston Red Sox*Texas Rangers*2016-06-25 21:20:00
Oakland Athletics*Los Angeles Angels*2016-06-25 22:05:00
Philadelphia Phillies*San Francisco Giants*2016-06-25 22:05:00
St Louis Cardinals*Seattle Mariners*2016-06-25 22:10:00
Minnesota Twins*New York Yankees*2016-06-26 13:05:00
Chicago Cubs*Miami Marlins*2016-06-26 13:10:00
Cleveland Indians*Detroit Tigers*2016-06-26 13:10:00
San Diego Padres*Cincinnati Reds*2016-06-26 13:10:00
Tampa Bay Rays*Baltimore Orioles*2016-06-26 13:35:00
New York Mets*Atlanta Braves*2016-06-26 13:35:00
Toronto Blue Jays*Chicago White Sox*2016-06-26 14:10:00
Washington Nationals*Milwaukee Brewers*2016-06-26 14:10:00
Houston Astros*Kansas City Royals*2016-06-26 14:15:00
Boston Red Sox*Texas Rangers*2016-06-26 15:05:00
Oakland Athletics*Los Angeles Angels*2016-06-26 15:35:00
Philadelphia Phillies*San Francisco Giants*2016-06-26 16:05:00
St Louis Cardinals*Seattle Mariners*2016-06-26 16:10:00
Arizona Diamondbacks*Colorado Rockies*2016-06-26 16:10:00
Los Angeles Dodgers*Pittsburgh Pirates*2016-06-26 20:08:00
Los Angeles Dodgers*Pittsburgh Pirates*2016-06-27 12:35:00
Texas Rangers*New York Yankees*2016-06-27 19:05:00
New York Mets*Washington Nationals*2016-06-27 19:05:00
Cleveland Indians*Atlanta Braves*2016-06-27 19:10:00
Boston Red Sox*Tampa Bay Rays*2016-06-27 19:10:00
Chicago Cubs*Cincinnati Reds*2016-06-27 19:10:00
St Louis Cardinals*Kansas City Royals*2016-06-27 20:15:00
Toronto Blue Jays*Colorado Rockies*2016-06-27 20:40:00
Philadelphia Phillies*Arizona Diamondbacks*2016-06-27 21:40:00
Houston Astros*Los Angeles Angels*2016-06-27 22:05:00
Oakland Athletics*San Francisco Giants*2016-06-27 22:15:00
Texas Rangers*New York Yankees*2016-06-28 19:05:00
New York Mets*Washington Nationals*2016-06-28 19:05:00
Cleveland Indians*Atlanta Braves*2016-06-28 19:10:00
Boston Red Sox*Tampa Bay Rays*2016-06-28 19:10:00
Miami Marlins*Detroit Tigers*2016-06-28 19:10:00
Chicago Cubs*Cincinnati Reds*2016-06-28 19:10:00
Minnesota Twins*Chicago White Sox*2016-06-28 20:10:00
Los Angeles Dodgers*Milwaukee Brewers*2016-06-28 20:10:00
St Louis Cardinals*Kansas City Royals*2016-06-28 20:15:00
Toronto Blue Jays*Colorado Rockies*2016-06-28 20:40:00
Philadelphia Phillies*Arizona Diamondbacks*2016-06-28 21:40:00
Houston Astros*Los Angeles Angels*2016-06-28 22:05:00
Pittsburgh Pirates*Seattle Mariners*2016-06-28 22:10:00
Baltimore Orioles*San Diego Padres*2016-06-28 22:10:00
Oakland Athletics*San Francisco Giants*2016-06-28 22:15:00
Boston Red Sox*Tampa Bay Rays*2016-06-29 12:10:00
Chicago Cubs*Cincinnati Reds*2016-06-29 12:35:00
Miami Marlins*Detroit Tigers*2016-06-29 13:10:00
Toronto Blue Jays*Colorado Rockies*2016-06-29 15:10:00
Houston Astros*Los Angeles Angels*2016-06-29 15:35:00
Philadelphia Phillies*Arizona Diamondbacks*2016-06-29 15:40:00
Baltimore Orioles*San Diego Padres*2016-06-29 15:40:00
Texas Rangers*New York Yankees*2016-06-29 19:05:00
New York Mets*Washington Nationals*2016-06-29 19:05:00
Cleveland Indians*Atlanta Braves*2016-06-29 19:10:00
Minnesota Twins*Chicago White Sox*2016-06-29 20:10:00
Los Angeles Dodgers*Milwaukee Brewers*2016-06-29 20:10:00
Kansas City Royals*St Louis Cardinals*2016-06-29 20:15:00
San Francisco Giants*Oakland Athletics*2016-06-29 22:05:00
Pittsburgh Pirates*Seattle Mariners*2016-06-29 22:10:00
Texas Rangers*New York Yankees*2016-06-30 13:05:00
Minnesota Twins*Chicago White Sox*2016-06-30 14:10:00
Los Angeles Dodgers*Milwaukee Brewers*2016-06-30 14:10:00
Cincinnati Reds*Washington Nationals*2016-06-30 19:05:00
Cleveland Indians*Toronto Blue Jays*2016-06-30 19:07:00
Miami Marlins*Atlanta Braves*2016-06-30 19:10:00
Detroit Tigers*Tampa Bay Rays*2016-06-30 19:10:00
Chicago Cubs*New York Mets*2016-06-30 19:10:00
Kansas City Royals*St Louis Cardinals*2016-06-30 19:15:00
San Francisco Giants*Oakland Athletics*2016-06-30 22:05:00
Baltimore Orioles*Seattle Mariners*2016-06-30 22:10:00
Cleveland Indians*Toronto Blue Jays*2016-07-01 13:07:00
Cincinnati Reds*Washington Nationals*2016-07-01 18:05:00
Kansas City Royals*Philadelphia Phillies*2016-07-01 19:05:00
Los Angeles Angels*Boston Red Sox*2016-07-01 19:10:00
Detroit Tigers*Tampa Bay Rays*2016-07-01 19:10:00
Chicago Cubs*New York Mets*2016-07-01 19:10:00
Miami Marlins*Atlanta Braves*2016-07-01 19:35:00
Texas Rangers*Minnesota Twins*2016-07-01 20:10:00
Chicago White Sox*Houston Astros*2016-07-01 20:10:00
Milwaukee Brewers*St Louis Cardinals*2016-07-01 20:15:00
San Francisco Giants*Arizona Diamondbacks*2016-07-01 21:40:00
Pittsburgh Pirates*Oakland Athletics*2016-07-01 22:05:00
Baltimore Orioles*Seattle Mariners*2016-07-01 22:10:00
Colorado Rockies*Los Angeles Dodgers*2016-07-01 22:10:00
New York Yankees*San Diego Padres*2016-07-01 22:40:00
Cleveland Indians*Toronto Blue Jays*2016-07-02 13:07:00
Texas Rangers*Minnesota Twins*2016-07-02 14:10:00
Milwaukee Brewers*St Louis Cardinals*2016-07-02 14:15:00
Kansas City Royals*Philadelphia Phillies*2016-07-02 15:05:00
Miami Marlins*Atlanta Braves*2016-07-02 16:10:00
Detroit Tigers*Tampa Bay Rays*2016-07-02 16:10:00
Chicago White Sox*Houston Astros*2016-07-02 16:10:00
Los Angeles Angels*Boston Red Sox*2016-07-02 19:15:00
Chicago Cubs*New York Mets*2016-07-02 19:15:00
Cincinnati Reds*Washington Nationals*2016-07-02 19:15:00
Pittsburgh Pirates*Oakland Athletics*2016-07-02 22:05:00
Baltimore Orioles*Seattle Mariners*2016-07-02 22:10:00
San Francisco Giants*Arizona Diamondbacks*2016-07-02 22:10:00
Colorado Rockies*Los Angeles Dodgers*2016-07-02 22:10:00
New York Yankees*San Diego Padres*2016-07-02 22:10:00
Cleveland Indians*Toronto Blue Jays*2016-07-03 13:07:00
Detroit Tigers*Tampa Bay Rays*2016-07-03 13:10:00
Chicago Cubs*New York Mets*2016-07-03 13:10:00
Los Angeles Angels*Boston Red Sox*2016-07-03 13:35:00
Kansas City Royals*Philadelphia Phillies*2016-07-03 13:35:00
Cincinnati Reds*Washington Nationals*2016-07-03 13:35:00
Texas Rangers*Minnesota Twins*2016-07-03 14:10:00
Chicago White Sox*Houston Astros*2016-07-03 14:10:00
Milwaukee Brewers*St Louis Cardinals*2016-07-03 14:15:00
Pittsburgh Pirates*Oakland Athletics*2016-07-03 16:05:00
Baltimore Orioles*Seattle Mariners*2016-07-03 16:10:00
San Francisco Giants*Arizona Diamondbacks*2016-07-03 16:10:00
Colorado Rockies*Los Angeles Dodgers*2016-07-03 16:10:00
New York Yankees*San Diego Padres*2016-07-03 16:40:00
Miami Marlins*Atlanta Braves*2016-07-03 20:05:00
Milwaukee Brewers*Washington Nationals*2016-07-04 11:05:00
Los Angeles Angels*Tampa Bay Rays*2016-07-04 13:10:00
Miami Marlins*New York Mets*2016-07-04 13:10:00
Texas Rangers*Boston Red Sox*2016-07-04 13:35:00
New York Yankees*Chicago White Sox*2016-07-04 14:10:00
Oakland Athletics*Minnesota Twins*2016-07-04 14:10:00
Seattle Mariners*Houston Astros*2016-07-04 14:10:00
Pittsburgh Pirates*St Louis Cardinals*2016-07-04 14:15:00
Cincinnati Reds*Chicago Cubs*2016-07-04 14:20:00
Atlanta Braves*Philadelphia Phillies*2016-07-04 16:05:00
Colorado Rockies*San Francisco Giants*2016-07-04 16:05:00
Kansas City Royals*Toronto Blue Jays*2016-07-04 19:07:00
Detroit Tigers*Cleveland Indians*2016-07-04 19:10:00
San Diego Padres*Arizona Diamondbacks*2016-07-04 21:10:00
Baltimore Orioles*Los Angeles Dodgers*2016-07-04 21:10:00
Cincinnati Reds*Chicago Cubs*2016-07-05 14:20:00
Atlanta Braves*Philadelphia Phillies*2016-07-05 19:05:00
Milwaukee Brewers*Washington Nationals*2016-07-05 19:05:00
Kansas City Royals*Toronto Blue Jays*2016-07-05 19:07:00
Texas Rangers*Boston Red Sox*2016-07-05 19:10:00
Los Angeles Angels*Tampa Bay Rays*2016-07-05 19:10:00
Miami Marlins*New York Mets*2016-07-05 19:10:00
Detroit Tigers*Cleveland Indians*2016-07-05 19:10:00
New York Yankees*Chicago White Sox*2016-07-05 20:10:00
Oakland Athletics*Minnesota Twins*2016-07-05 20:10:00
Seattle Mariners*Houston Astros*2016-07-05 20:10:00
Pittsburgh Pirates*St Louis Cardinals*2016-07-05 20:15:00
San Diego Padres*Arizona Diamondbacks*2016-07-05 21:40:00
Baltimore Orioles*Los Angeles Dodgers*2016-07-05 22:10:00
Colorado Rockies*San Francisco Giants*2016-07-05 22:15:00
Detroit Tigers*Cleveland Indians*2016-07-06 12:10:00
Atlanta Braves*Philadelphia Phillies*2016-07-06 13:05:00
Miami Marlins*New York Mets*2016-07-06 13:10:00
Oakland Athletics*Minnesota Twins*2016-07-06 13:10:00
Cincinnati Reds*Chicago Cubs*2016-07-06 14:20:00
Baltimore Orioles*Los Angeles Dodgers*2016-07-06 15:10:00
Milwaukee Brewers*Washington Nationals*2016-07-06 16:05:00
Kansas City Royals*Toronto Blue Jays*2016-07-06 19:07:00
Texas Rangers*Boston Red Sox*2016-07-06 19:10:00
Los Angeles Angels*Tampa Bay Rays*2016-07-06 19:10:00
New York Yankees*Chicago White Sox*2016-07-06 20:10:00
Seattle Mariners*Houston Astros*2016-07-06 20:10:00
Pittsburgh Pirates*St Louis Cardinals*2016-07-06 20:15:00
San Diego Padres*Arizona Diamondbacks*2016-07-06 21:40:00
Colorado Rockies*San Francisco Giants*2016-07-06 22:15:00
Los Angeles Angels*Tampa Bay Rays*2016-07-07 12:10:00
Pittsburgh Pirates*St Louis Cardinals*2016-07-07 13:45:00
Detroit Tigers*Toronto Blue Jays*2016-07-07 19:07:00
Washington Nationals*New York Mets*2016-07-07 19:10:00
New York Yankees*Cleveland Indians*2016-07-07 19:10:00
Minnesota Twins*Texas Rangers*2016-07-07 20:05:00
Atlanta Braves*Chicago Cubs*2016-07-07 20:05:00
Oakland Athletics*Houston Astros*2016-07-07 20:10:00
Seattle Mariners*Kansas City Royals*2016-07-07 20:15:00
Philadelphia Phillies*Colorado Rockies*2016-07-07 20:40:00
San Diego Padres*Los Angeles Dodgers*2016-07-07 22:10:00
Los Angeles Angels*Baltimore Orioles*2016-07-08 19:05:00
Chicago Cubs*Pittsburgh Pirates*2016-07-08 19:05:00
Detroit Tigers*Toronto Blue Jays*2016-07-08 19:07:00
Tampa Bay Rays*Boston Red Sox*2016-07-08 19:10:00
Cincinnati Reds*Miami Marlins*2016-07-08 19:10:00
Washington Nationals*New York Mets*2016-07-08 19:10:00
New York Yankees*Cleveland Indians*2016-07-08 19:10:00
Minnesota Twins*Texas Rangers*2016-07-08 20:05:00
Atlanta Braves*Chicago White Sox*2016-07-08 20:10:00
St Louis Cardinals*Milwaukee Brewers*2016-07-08 20:10:00
Oakland Athletics*Houston Astros*2016-07-08 20:10:00
Philadelphia Phillies*Colorado Rockies*2016-07-08 20:10:00
Seattle Mariners*Kansas City Royals*2016-07-08 20:15:00
San Diego Padres*Los Angeles Dodgers*2016-07-08 22:10:00
Arizona Diamondbacks*San Francisco Giants*2016-07-08 22:15:00
Detroit Tigers*Toronto Blue Jays*2016-07-09 13:07:00
Atlanta Braves*Chicago White Sox*2016-07-09 14:10:00
St Louis Cardinals*Milwaukee Brewers*2016-07-09 14:10:00
Los Angeles Angels*Baltimore Orioles*2016-07-09 16:05:00
Tampa Bay Rays*Boston Red Sox*2016-07-09 16:05:00
Arizona Diamondbacks*San Francisco Giants*2016-07-09 16:05:00
Cincinnati Reds*Miami Marlins*2016-07-09 16:10:00
New York Yankees*Cleveland Indians*2016-07-09 16:10:00
Oakland Athletics*Houston Astros*2016-07-09 16:10:00
Seattle Mariners*Kansas City Royals*2016-07-09 16:15:00
Washington Nationals*New York Mets*2016-07-09 19:15:00
Chicago Cubs*Pittsburgh Pirates*2016-07-09 19:15:00
San Diego Padres*Los Angeles Dodgers*2016-07-09 19:15:00
Philadelphia Phillies*Colorado Rockies*2016-07-09 20:40:00
Minnesota Twins*Texas Rangers*2016-07-09 21:05:00
Detroit Tigers*Toronto Blue Jays*2016-07-10 13:07:00
Cincinnati Reds*Miami Marlins*2016-07-10 13:10:00
Washington Nationals*New York Mets*2016-07-10 13:10:00
New York Yankees*Cleveland Indians*2016-07-10 13:10:00
Los Angeles Angels*Baltimore Orioles*2016-07-10 13:35:00
Tampa Bay Rays*Boston Red Sox*2016-07-10 13:35:00
Chicago Cubs*Pittsburgh Pirates*2016-07-10 13:35:00
Atlanta Braves*Chicago White Sox*2016-07-10 14:10:00
St Louis Cardinals*Milwaukee Brewers*2016-07-10 14:10:00
Oakland Athletics*Houston Astros*2016-07-10 14:10:00
Seattle Mariners*Kansas City Royals*2016-07-10 14:15:00
Minnesota Twins*Texas Rangers*2016-07-10 15:05:00
Philadelphia Phillies*Colorado Rockies*2016-07-10 16:10:00
San Diego Padres*Los Angeles Dodgers*2016-07-10 16:10:00
Arizona Diamondbacks*San Francisco Giants*2016-07-10 20:05:00
Texas Rangers*Chicago Cubs*2016-07-15 14:20:00
Boston Red Sox*New York Yankees*2016-07-15 19:05:00
New York Mets*Philadelphia Phillies*2016-07-15 19:05:00
Pittsburgh Pirates*Washington Nationals*2016-07-15 19:05:00
Baltimore Orioles*Tampa Bay Rays*2016-07-15 19:10:00
Kansas City Royals*Detroit Tigers*2016-07-15 19:10:00
Milwaukee Brewers*Cincinnati Reds*2016-07-15 19:10:00
Colorado Rockies*Atlanta Braves*2016-07-15 19:35:00
Cleveland Indians*Minnesota Twins*2016-07-15 20:10:00
Miami Marlins*St Louis Cardinals*2016-07-15 20:15:00
Los Angeles Dodgers*Arizona Diamondbacks*2016-07-15 21:40:00
Chicago White Sox*Los Angeles Angels*2016-07-15 22:05:00
Toronto Blue Jays*Oakland Athletics*2016-07-15 22:05:00
Houston Astros*Seattle Mariners*2016-07-15 22:10:00
San Francisco Giants*San Diego Padres*2016-07-15 22:40:00
Texas Rangers*Chicago Cubs*2016-07-16 14:20:00
Boston Red Sox*New York Yankees*2016-07-16 16:05:00
Toronto Blue Jays*Oakland Athletics*2016-07-16 16:05:00
Houston Astros*Seattle Mariners*2016-07-16 16:10:00
Baltimore Orioles*Tampa Bay Rays*2016-07-16 18:10:00
New York Mets*Philadelphia Phillies*2016-07-16 19:05:00
Pittsburgh Pirates*Washington Nationals*2016-07-16 19:05:00
Colorado Rockies*Atlanta Braves*2016-07-16 19:10:00
Kansas City Royals*Detroit Tigers*2016-07-16 19:10:00
Milwaukee Brewers*Cincinnati Reds*2016-07-16 19:10:00
Cleveland Indians*Minnesota Twins*2016-07-16 19:10:00
Miami Marlins*St Louis Cardinals*2016-07-16 19:15:00
Los Angeles Dodgers*Arizona Diamondbacks*2016-07-16 20:10:00
San Francisco Giants*San Diego Padres*2016-07-16 20:40:00
Chicago White Sox*Los Angeles Angels*2016-07-16 21:05:00
Baltimore Orioles*Tampa Bay Rays*2016-07-17 13:10:00
Kansas City Royals*Detroit Tigers*2016-07-17 13:10:00
Milwaukee Brewers*Cincinnati Reds*2016-07-17 13:10:00
Colorado Rockies*Atlanta Braves*2016-07-17 13:35:00
New York Mets*Philadelphia Phillies*2016-07-17 13:35:00
Pittsburgh Pirates*Washington Nationals*2016-07-17 13:35:00
Cleveland Indians*Minnesota Twins*2016-07-17 14:10:00
Miami Marlins*St Louis Cardinals*2016-07-17 14:15:00
Texas Rangers*Chicago Cubs*2016-07-17 14:20:00
Chicago White Sox*Los Angeles Angels*2016-07-17 15:35:00
Toronto Blue Jays*Oakland Athletics*2016-07-17 16:05:00
Houston Astros*Seattle Mariners*2016-07-17 16:10:00
Los Angeles Dodgers*Arizona Diamondbacks*2016-07-17 16:10:00
San Francisco Giants*San Diego Padres*2016-07-17 16:40:00
Boston Red Sox*New York Yankees*2016-07-17 20:05:00
Baltimore Orioles*New York Yankees*2016-07-18 19:05:00
Miami Marlins*Philadelphia Phillies*2016-07-18 19:05:00
Minnesota Twins*Detroit Tigers*2016-07-18 19:10:00
Atlanta Braves*Cincinnati Reds*2016-07-18 19:10:00
New York Mets*Chicago Cubs*2016-07-18 20:05:00
Cleveland Indians*Kansas City Royals*2016-07-18 20:15:00
San Diego Padres*St Louis Cardinals*2016-07-18 20:15:00
Tampa Bay Rays*Colorado Rockies*2016-07-18 20:40:00
Texas Rangers*Los Angeles Angels*2016-07-18 22:05:00
Houston Astros*Oakland Athletics*2016-07-18 22:05:00
Chicago White Sox*Seattle Mariners*2016-07-18 22:10:00
Baltimore Orioles*New York Yankees*2016-07-19 19:05:00
Miami Marlins*Philadelphia Phillies*2016-07-19 19:05:00
Milwaukee Brewers*Pittsburgh Pirates*2016-07-19 19:05:00
Los Angeles Dodgers*Washington Nationals*2016-07-19 19:05:00
San Francisco Giants*Boston Red Sox*2016-07-19 19:10:00
Minnesota Twins*Detroit Tigers*2016-07-19 19:10:00
Atlanta Braves*Cincinnati Reds*2016-07-19 19:10:00
New York Mets*Chicago Cubs*2016-07-19 20:05:00
Cleveland Indians*Kansas City Royals*2016-07-19 20:15:00
San Diego Padres*St Louis Cardinals*2016-07-19 20:15:00
Tampa Bay Rays*Colorado Rockies*2016-07-19 20:40:00
Toronto Blue Jays*Arizona Diamondbacks*2016-07-19 21:40:00
Texas Rangers*Los Angeles Angels*2016-07-19 22:05:00
Houston Astros*Oakland Athletics*2016-07-19 22:05:00
Chicago White Sox*Seattle Mariners*2016-07-19 22:10:00
Atlanta Braves*Cincinnati Reds*2016-07-20 12:35:00
Minnesota Twins*Detroit Tigers*2016-07-20 13:10:00
Cleveland Indians*Kansas City Royals*2016-07-20 14:15:00
New York Mets*Chicago Cubs*2016-07-20 14:20:00
Tampa Bay Rays*Colorado Rockies*2016-07-20 15:10:00
Houston Astros*Oakland Athletics*2016-07-20 15:35:00
Chicago White Sox*Seattle Mariners*2016-07-20 15:40:00
Toronto Blue Jays*Arizona Diamondbacks*2016-07-20 15:40:00
Baltimore Orioles*New York Yankees*2016-07-20 19:05:00
Miami Marlins*Philadelphia Phillies*2016-07-20 19:05:00
Milwaukee Brewers*Pittsburgh Pirates*2016-07-20 19:05:00
Los Angeles Dodgers*Washington Nationals*2016-07-20 19:05:00
San Francisco Giants*Boston Red Sox*2016-07-20 19:10:00
San Diego Padres*St Louis Cardinals*2016-07-20 20:15:00
Texas Rangers*Los Angeles Angels*2016-07-20 22:05:00
Los Angeles Dodgers*Washington Nationals*2016-07-21 12:05:00
Baltimore Orioles*New York Yankees*2016-07-21 13:05:00
Miami Marlins*Philadelphia Phillies*2016-07-21 19:05:00
Milwaukee Brewers*Pittsburgh Pirates*2016-07-21 19:05:00
Minnesota Twins*Boston Red Sox*2016-07-21 19:10:00
San Diego Padres*St Louis Cardinals*2016-07-21 19:15:00
Detroit Tigers*Chicago White Sox*2016-07-21 20:10:00
Atlanta Braves*Colorado Rockies*2016-07-21 20:40:00
Tampa Bay Rays*Oakland Athletics*2016-07-21 22:05:00
Cleveland Indians*Baltimore Orioles*2016-07-22 19:05:00
San Francisco Giants*New York Yankees*2016-07-22 19:05:00
Philadelphia Phillies*Pittsburgh Pirates*2016-07-22 19:05:00
San Diego Padres*Washington Nationals*2016-07-22 19:05:00
Seattle Mariners*Toronto Blue Jays*2016-07-22 19:07:00
Minnesota Twins*Boston Red Sox*2016-07-22 19:10:00
New York Mets*Miami Marlins*2016-07-22 19:10:00
Arizona Diamondbacks*Cincinnati Reds*2016-07-22 19:10:00
Detroit Tigers*Chicago White Sox*2016-07-22 20:10:00
Chicago Cubs*Milwaukee Brewers*2016-07-22 20:10:00
Los Angeles Angels*Houston Astros*2016-07-22 20:10:00
Texas Rangers*Kansas City Royals*2016-07-22 20:15:00
Los Angeles Dodgers*St Louis Cardinals*2016-07-22 20:15:00
Atlanta Braves*Colorado Rockies*2016-07-22 20:40:00
Tampa Bay Rays*Oakland Athletics*2016-07-22 22:05:00
Seattle Mariners*Toronto Blue Jays*2016-07-23 13:07:00
San Francisco Giants*New York Yankees*2016-07-23 16:05:00
Philadelphia Phillies*Pittsburgh Pirates*2016-07-23 16:05:00
Cleveland Indians*Baltimore Orioles*2016-07-23 19:05:00
San Diego Padres*Washington Nationals*2016-07-23 19:05:00
Minnesota Twins*Boston Red Sox*2016-07-23 19:10:00
New York Mets*Miami Marlins*2016-07-23 19:10:00
Detroit Tigers*Chicago White Sox*2016-07-23 19:10:00
Arizona Diamondbacks*Cincinnati Reds*2016-07-23 19:10:00
Chicago Cubs*Milwaukee Brewers*2016-07-23 19:10:00
Los Angeles Angels*Houston Astros*2016-07-23 19:10:00
Texas Rangers*Kansas City Royals*2016-07-23 19:15:00
Los Angeles Dodgers*St Louis Cardinals*2016-07-23 19:15:00
Atlanta Braves*Colorado Rockies*2016-07-23 20:10:00
Tampa Bay Rays*Oakland Athletics*2016-07-23 21:05:00
San Francisco Giants*New York Yankees*2016-07-24 12:00:00
Seattle Mariners*Toronto Blue Jays*2016-07-24 13:07:00
New York Mets*Miami Marlins*2016-07-24 13:10:00
Arizona Diamondbacks*Cincinnati Reds*2016-07-24 13:10:00
Cleveland Indians*Baltimore Orioles*2016-07-24 13:35:00
Minnesota Twins*Boston Red Sox*2016-07-24 13:35:00
Philadelphia Phillies*Pittsburgh Pirates*2016-07-24 13:35:00
San Diego Padres*Washington Nationals*2016-07-24 13:35:00
Detroit Tigers*Chicago White Sox*2016-07-24 14:10:00
Chicago Cubs*Milwaukee Brewers*2016-07-24 14:10:00
Los Angeles Angels*Houston Astros*2016-07-24 14:10:00
Texas Rangers*Kansas City Royals*2016-07-24 14:15:00
Los Angeles Dodgers*St Louis Cardinals*2016-07-24 14:15:00
Tampa Bay Rays*Oakland Athletics*2016-07-24 16:05:00
Atlanta Braves*Colorado Rockies*2016-07-24 16:10:00
Colorado Rockies*Baltimore Orioles*2016-07-25 19:05:00
San Diego Padres*Toronto Blue Jays*2016-07-25 19:07:00
Detroit Tigers*Boston Red Sox*2016-07-25 19:10:00
Philadelphia Phillies*Miami Marlins*2016-07-25 19:10:00
St Louis Cardinals*New York Mets*2016-07-25 19:10:00
Arizona Diamondbacks*Milwaukee Brewers*2016-07-25 19:20:00
Oakland Athletics*Texas Rangers*2016-07-25 20:05:00
Chicago Cubs*Chicago White Sox*2016-07-25 20:10:00
New York Yankees*Houston Astros*2016-07-25 20:10:00
Los Angeles Angels*Kansas City Royals*2016-07-25 20:15:00
Cincinnati Reds*San Francisco Giants*2016-07-25 22:15:00
Colorado Rockies*Baltimore Orioles*2016-07-26 19:05:00
Seattle Mariners*Pittsburgh Pirates*2016-07-26 19:05:00
San Diego Padres*Toronto Blue Jays*2016-07-26 19:07:00
Detroit Tigers*Boston Red Sox*2016-07-26 19:10:00
Philadelphia Phillies*Miami Marlins*2016-07-26 19:10:00
St Louis Cardinals*New York Mets*2016-07-26 19:10:00
Washington Nationals*Cleveland Indians*2016-07-26 19:10:00
Oakland Athletics*Texas Rangers*2016-07-26 20:05:00
Chicago Cubs*Chicago White Sox*2016-07-26 20:10:00
Arizona Diamondbacks*Milwaukee Brewers*2016-07-26 20:10:00
Atlanta Braves*Minnesota Twins*2016-07-26 20:10:00
New York Yankees*Houston Astros*2016-07-26 20:10:00
Los Angeles Angels*Kansas City Royals*2016-07-26 20:15:00
Tampa Bay Rays*Los Angeles Dodgers*2016-07-26 22:10:00
Cincinnati Reds*San Francisco Giants*2016-07-26 22:15:00
Philadelphia Phillies*Miami Marlins*2016-07-27 12:10:00
Washington Nationals*Cleveland Indians*2016-07-27 12:10:00
San Diego Padres*Toronto Blue Jays*2016-07-27 12:37:00
Detroit Tigers*Boston Red Sox*2016-07-27 13:35:00
Tampa Bay Rays*Los Angeles Dodgers*2016-07-27 15:10:00
Cincinnati Reds*San Francisco Giants*2016-07-27 15:45:00
Colorado Rockies*Baltimore Orioles*2016-07-27 19:05:00
Seattle Mariners*Pittsburgh Pirates*2016-07-27 19:05:00
St Louis Cardinals*New York Mets*2016-07-27 19:10:00
Chicago White Sox*Chicago Cubs*2016-07-27 20:05:00
Oakland Athletics*Texas Rangers*2016-07-27 20:05:00
Arizona Diamondbacks*Milwaukee Brewers*2016-07-27 20:10:00
Atlanta Braves*Minnesota Twins*2016-07-27 20:10:00
New York Yankees*Houston Astros*2016-07-27 20:10:00
Los Angeles Angels*Kansas City Royals*2016-07-27 20:15:00
Colorado Rockies*New York Mets*2016-07-28 13:10:00
Arizona Diamondbacks*Milwaukee Brewers*2016-07-28 14:10:00
Philadelphia Phillies*Atlanta Braves*2016-07-28 19:10:00
St Louis Cardinals*Miami Marlins*2016-07-28 19:10:00
Baltimore Orioles*Minnesota Twins*2016-07-28 19:10:00
Chicago White Sox*Chicago Cubs*2016-07-28 20:05:00
Kansas City Royals*Texas Rangers*2016-07-28 20:05:00
Boston Red Sox*Los Angeles Angels*2016-07-28 22:05:00
Washington Nationals*San Francisco Giants*2016-07-28 22:15:00
Seattle Mariners*Chicago Cubs*2016-07-29 14:20:00
Baltimore Orioles*Toronto Blue Jays*2016-07-29 19:07:00
St Louis Cardinals*Miami Marlins*2016-07-29 19:10:00
New York Yankees*Tampa Bay Rays*2016-07-29 19:10:00
Colorado Rockies*New York Mets*2016-07-29 19:10:00
Oakland Athletics*Cleveland Indians*2016-07-29 19:10:00
Houston Astros*Detroit Tigers*2016-07-29 19:10:00
Philadelphia Phillies*Atlanta Braves*2016-07-29 19:35:00
Kansas City Royals*Texas Rangers*2016-07-29 20:05:00
Pittsburgh Pirates*Milwaukee Brewers*2016-07-29 20:10:00
Chicago White Sox*Minnesota Twins*2016-07-29 20:10:00
Boston Red Sox*Los Angeles Angels*2016-07-29 22:05:00
Arizona Diamondbacks*Los Angeles Dodgers*2016-07-29 22:10:00
Washington Nationals*San Francisco Giants*2016-07-29 22:15:00
Cincinnati Reds*San Diego Padres*2016-07-29 22:40:00
Baltimore Orioles*Toronto Blue Jays*2016-07-30 13:07:00
Seattle Mariners*Chicago Cubs*2016-07-30 14:20:00
Washington Nationals*San Francisco Giants*2016-07-30 16:05:00
New York Yankees*Tampa Bay Rays*2016-07-30 18:10:00
Philadelphia Phillies*Atlanta Braves*2016-07-30 19:10:00
St Louis Cardinals*Miami Marlins*2016-07-30 19:10:00
Colorado Rockies*New York Mets*2016-07-30 19:10:00
Oakland Athletics*Cleveland Indians*2016-07-30 19:10:00
Houston Astros*Detroit Tigers*2016-07-30 19:10:00
Pittsburgh Pirates*Milwaukee Brewers*2016-07-30 19:10:00
Chicago White Sox*Minnesota Twins*2016-07-30 19:10:00
Kansas City Royals*Texas Rangers*2016-07-30 20:05:00
Cincinnati Reds*San Diego Padres*2016-07-30 20:40:00
Boston Red Sox*Los Angeles Angels*2016-07-30 21:05:00
Arizona Diamondbacks*Los Angeles Dodgers*2016-07-30 21:10:00
Baltimore Orioles*Toronto Blue Jays*2016-07-31 13:07:00
St Louis Cardinals*Miami Marlins*2016-07-31 13:10:00
New York Yankees*Tampa Bay Rays*2016-07-31 13:10:00
Colorado Rockies*New York Mets*2016-07-31 13:10:00
Oakland Athletics*Cleveland Indians*2016-07-31 13:10:00
Houston Astros*Detroit Tigers*2016-07-31 13:10:00
Philadelphia Phillies*Atlanta Braves*2016-07-31 13:35:00
Pittsburgh Pirates*Milwaukee Brewers*2016-07-31 14:10:00
Chicago White Sox*Minnesota Twins*2016-07-31 14:10:00
Seattle Mariners*Chicago Cubs*2016-07-31 14:20:00
Kansas City Royals*Texas Rangers*2016-07-31 15:05:00
Boston Red Sox*Los Angeles Angels*2016-07-31 15:35:00
Washington Nationals*San Francisco Giants*2016-07-31 16:05:00
Arizona Diamondbacks*Los Angeles Dodgers*2016-07-31 16:10:00
Cincinnati Reds*San Diego Padres*2016-07-31 16:40:00
Kansas City Royals*Tampa Bay Rays*2016-08-01 19:10:00
New York Yankees*New York Mets*2016-08-01 19:10:00
Minnesota Twins*Cleveland Indians*2016-08-01 19:10:00
Miami Marlins*Chicago Cubs*2016-08-01 20:05:00
Toronto Blue Jays*Houston Astros*2016-08-01 20:10:00
Washington Nationals*Arizona Diamondbacks*2016-08-01 21:40:00
Boston Red Sox*Seattle Mariners*2016-08-01 22:10:00
Milwaukee Brewers*San Diego Padres*2016-08-01 22:10:00
Texas Rangers*Baltimore Orioles*2016-08-02 19:05:00
San Francisco Giants*Philadelphia Phillies*2016-08-02 19:05:00
Pittsburgh Pirates*Atlanta Braves*2016-08-02 19:10:00
Kansas City Royals*Tampa Bay Rays*2016-08-02 19:10:00
New York Yankees*New York Mets*2016-08-02 19:10:00
Minnesota Twins*Cleveland Indians*2016-08-02 19:10:00
Chicago White Sox*Detroit Tigers*2016-08-02 19:10:00
St Louis Cardinals*Cincinnati Reds*2016-08-02 19:10:00
Miami Marlins*Chicago Cubs*2016-08-02 20:05:00
Toronto Blue Jays*Houston Astros*2016-08-02 20:10:00
Los Angeles Dodgers*Colorado Rockies*2016-08-02 20:40:00
Washington Nationals*Arizona Diamondbacks*2016-08-02 21:40:00
Oakland Athletics*Los Angeles Angels*2016-08-02 22:05:00
Boston Red Sox*Seattle Mariners*2016-08-02 22:10:00
Milwaukee Brewers*San Diego Padres*2016-08-02 22:10:00
Miami Marlins*Chicago Cubs*2016-08-03 14:20:00
Washington Nationals*Arizona Diamondbacks*2016-08-03 15:40:00
Milwaukee Brewers*San Diego Padres*2016-08-03 15:40:00
Texas Rangers*Baltimore Orioles*2016-08-03 19:05:00
New York Mets*New York Yankees*2016-08-03 19:05:00
San Francisco Giants*Philadelphia Phillies*2016-08-03 19:05:00
Pittsburgh Pirates*Atlanta Braves*2016-08-03 19:10:00
Kansas City Royals*Tampa Bay Rays*2016-08-03 19:10:00
Minnesota Twins*Cleveland Indians*2016-08-03 19:10:00
Chicago White Sox*Detroit Tigers*2016-08-03 19:10:00
St Louis Cardinals*Cincinnati Reds*2016-08-03 19:10:00
Toronto Blue Jays*Houston Astros*2016-08-03 20:10:00
Los Angeles Dodgers*Colorado Rockies*2016-08-03 20:40:00
Oakland Athletics*Los Angeles Angels*2016-08-03 22:05:00
Boston Red Sox*Seattle Mariners*2016-08-03 22:10:00
Kansas City Royals*Tampa Bay Rays*2016-08-04 12:10:00
Minnesota Twins*Cleveland Indians*2016-08-04 12:10:00
St Louis Cardinals*Cincinnati Reds*2016-08-04 12:35:00
San Francisco Giants*Philadelphia Phillies*2016-08-04 13:05:00
Chicago White Sox*Detroit Tigers*2016-08-04 13:10:00
Texas Rangers*Baltimore Orioles*2016-08-04 19:05:00
New York Mets*New York Yankees*2016-08-04 19:05:00
Oakland Athletics*Los Angeles Angels*2016-08-04 19:05:00
Pittsburgh Pirates*Atlanta Braves*2016-08-04 19:10:00
Toronto Blue Jays*Houston Astros*2016-08-04 20:10:00
Los Angeles Dodgers*Colorado Rockies*2016-08-04 20:40:00
Boston Red Sox*Seattle Mariners*2016-08-04 22:10:00
Cleveland Indians*New York Yankees*2016-08-05 19:05:00
Cincinnati Reds*Pittsburgh Pirates*2016-08-05 19:05:00
San Francisco Giants*Washington Nationals*2016-08-05 19:05:00
Minnesota Twins*Tampa Bay Rays*2016-08-05 19:10:00
New York Mets*Detroit Tigers*2016-08-05 19:10:00
Baltimore Orioles*Chicago White Sox*2016-08-05 20:10:00
Texas Rangers*Houston Astros*2016-08-05 20:10:00
Toronto Blue Jays*Kansas City Royals*2016-08-05 20:15:00
Atlanta Braves*St Louis Cardinals*2016-08-05 20:15:00
Miami Marlins*Colorado Rockies*2016-08-05 20:40:00
Milwaukee Brewers*Arizona Diamondbacks*2016-08-05 21:40:00
Chicago Cubs*Oakland Athletics*2016-08-05 22:05:00
Los Angeles Angels*Seattle Mariners*2016-08-05 22:10:00
Boston Red Sox*Los Angeles Dodgers*2016-08-05 22:10:00
Philadelphia Phillies*San Diego Padres*2016-08-05 22:40:00
Cleveland Indians*New York Yankees*2016-08-06 13:05:00
Chicago Cubs*Oakland Athletics*2016-08-06 16:05:00
Boston Red Sox*Los Angeles Dodgers*2016-08-06 16:05:00
Minnesota Twins*Tampa Bay Rays*2016-08-06 18:10:00
Cincinnati Reds*Pittsburgh Pirates*2016-08-06 19:05:00
San Francisco Giants*Washington Nationals*2016-08-06 19:05:00
Baltimore Orioles*Chicago White Sox*2016-08-06 19:10:00
New York Mets*Detroit Tigers*2016-08-06 19:10:00
Texas Rangers*Houston Astros*2016-08-06 19:10:00
Toronto Blue Jays*Kansas City Royals*2016-08-06 19:15:00
Atlanta Braves*St Louis Cardinals*2016-08-06 19:15:00
Milwaukee Brewers*Arizona Diamondbacks*2016-08-06 20:10:00
Miami Marlins*Colorado Rockies*2016-08-06 20:10:00
Philadelphia Phillies*San Diego Padres*2016-08-06 20:40:00
Los Angeles Angels*Seattle Mariners*2016-08-06 21:10:00
Cleveland Indians*New York Yankees*2016-08-07 13:05:00
Minnesota Twins*Tampa Bay Rays*2016-08-07 13:10:00
New York Mets*Detroit Tigers*2016-08-07 13:10:00
Cincinnati Reds*Pittsburgh Pirates*2016-08-07 13:35:00
San Francisco Giants*Washington Nationals*2016-08-07 13:35:00
Baltimore Orioles*Chicago White Sox*2016-08-07 14:10:00
Texas Rangers*Houston Astros*2016-08-07 14:10:00
Toronto Blue Jays*Kansas City Royals*2016-08-07 14:15:00
Atlanta Braves*St Louis Cardinals*2016-08-07 14:15:00
Chicago Cubs*Oakland Athletics*2016-08-07 16:05:00
Los Angeles Angels*Seattle Mariners*2016-08-07 16:10:00
Milwaukee Brewers*Arizona Diamondbacks*2016-08-07 16:10:00
Miami Marlins*Colorado Rockies*2016-08-07 16:10:00
Philadelphia Phillies*San Diego Padres*2016-08-07 16:40:00
Boston Red Sox*Los Angeles Dodgers*2016-08-07 19:10:00
Tampa Bay Rays*Toronto Blue Jays*2016-08-08 19:07:00
San Francisco Giants*Miami Marlins*2016-08-08 19:10:00
Atlanta Braves*Milwaukee Brewers*2016-08-08 19:20:00
Houston Astros*Minnesota Twins*2016-08-08 20:10:00
Cincinnati Reds*St Louis Cardinals*2016-08-08 20:15:00
Texas Rangers*Colorado Rockies*2016-08-08 20:40:00
Baltimore Orioles*Oakland Athletics*2016-08-08 22:05:00
Detroit Tigers*Seattle Mariners*2016-08-08 22:10:00
Philadelphia Phillies*Los Angeles Dodgers*2016-08-08 22:10:00
Texas Rangers*Colorado Rockies*2016-08-09 15:10:00
San Diego Padres*Pittsburgh Pirates*2016-08-09 19:05:00
Cleveland Indians*Washington Nationals*2016-08-09 19:05:00
Tampa Bay Rays*Toronto Blue Jays*2016-08-09 19:07:00
New York Yankees*Boston Red Sox*2016-08-09 19:10:00
San Francisco Giants*Miami Marlins*2016-08-09 19:10:00
Arizona Diamondbacks*New York Mets*2016-08-09 19:10:00
Los Angeles Angels*Chicago Cubs*2016-08-09 20:05:00
Atlanta Braves*Milwaukee Brewers*2016-08-09 20:10:00
Houston Astros*Minnesota Twins*2016-08-09 20:10:00
Chicago White Sox*Kansas City Royals*2016-08-09 20:15:00
Cincinnati Reds*St Louis Cardinals*2016-08-09 20:15:00
Baltimore Orioles*Oakland Athletics*2016-08-09 22:05:00
Detroit Tigers*Seattle Mariners*2016-08-09 22:10:00
Philadelphia Phillies*Los Angeles Dodgers*2016-08-09 22:10:00
San Francisco Giants*Miami Marlins*2016-08-10 12:10:00
Philadelphia Phillies*Los Angeles Dodgers*2016-08-10 15:10:00
Cleveland Indians*Washington Nationals*2016-08-10 16:05:00
San Diego Padres*Pittsburgh Pirates*2016-08-10 19:05:00
Tampa Bay Rays*Toronto Blue Jays*2016-08-10 19:07:00
New York Yankees*Boston Red Sox*2016-08-10 19:10:00
Arizona Diamondbacks*New York Mets*2016-08-10 19:10:00
Cincinnati Reds*St Louis Cardinals*2016-08-10 19:15:00
Los Angeles Angels*Chicago Cubs*2016-08-10 20:05:00
Colorado Rockies*Texas Rangers*2016-08-10 20:05:00
Atlanta Braves*Milwaukee Brewers*2016-08-10 20:10:00
Houston Astros*Minnesota Twins*2016-08-10 20:10:00
Chicago White Sox*Kansas City Royals*2016-08-10 20:15:00
Baltimore Orioles*Oakland Athletics*2016-08-10 22:05:00
Detroit Tigers*Seattle Mariners*2016-08-10 22:10:00
Arizona Diamondbacks*New York Mets*2016-08-11 12:10:00
San Diego Padres*Pittsburgh Pirates*2016-08-11 12:35:00
Houston Astros*Minnesota Twins*2016-08-11 13:10:00
Colorado Rockies*Texas Rangers*2016-08-11 14:05:00
Atlanta Braves*Milwaukee Brewers*2016-08-11 14:10:00
Baltimore Orioles*Oakland Athletics*2016-08-11 15:35:00
New York Yankees*Boston Red Sox*2016-08-11 19:10:00
Los Angeles Angels*Cleveland Indians*2016-08-11 19:10:00
St Louis Cardinals*Chicago Cubs*2016-08-11 20:05:00
Chicago White Sox*Kansas City Royals*2016-08-11 20:15:00
St Louis Cardinals*Chicago Cubs*2016-08-12 14:20:00
Tampa Bay Rays*New York Yankees*2016-08-12 19:05:00
Colorado Rockies*Philadelphia Phillies*2016-08-12 19:05:00
Atlanta Braves*Washington Nationals*2016-08-12 19:05:00
Houston Astros*Toronto Blue Jays*2016-08-12 19:07:00
Arizona Diamondbacks*Boston Red Sox*2016-08-12 19:10:00
Chicago White Sox*Miami Marlins*2016-08-12 19:10:00
San Diego Padres*New York Mets*2016-08-12 19:10:00
Los Angeles Angels*Cleveland Indians*2016-08-12 19:10:00
Detroit Tigers*Texas Rangers*2016-08-12 20:05:00
Cincinnati Reds*Milwaukee Brewers*2016-08-12 20:10:00
Kansas City Royals*Minnesota Twins*2016-08-12 20:10:00
Seattle Mariners*Oakland Athletics*2016-08-12 22:05:00
Pittsburgh Pirates*Los Angeles Dodgers*2016-08-12 22:10:00
Baltimore Orioles*San Francisco Giants*2016-08-12 22:15:00
Tampa Bay Rays*New York Yankees*2016-08-13 13:05:00
Houston Astros*Toronto Blue Jays*2016-08-13 13:07:00
St Louis Cardinals*Chicago Cubs*2016-08-13 14:20:00
Pittsburgh Pirates*Los Angeles Dodgers*2016-08-13 16:05:00
Colorado Rockies*Philadelphia Phillies*2016-08-13 19:05:00
Atlanta Braves*Washington Nationals*2016-08-13 19:05:00
Arizona Diamondbacks*Boston Red Sox*2016-08-13 19:10:00
Chicago White Sox*Miami Marlins*2016-08-13 19:10:00
Los Angeles Angels*Cleveland Indians*2016-08-13 19:10:00
San Diego Padres*New York Mets*2016-08-13 19:10:00
Cincinnati Reds*Milwaukee Brewers*2016-08-13 19:10:00
Kansas City Royals*Minnesota Twins*2016-08-13 19:10:00
Detroit Tigers*Texas Rangers*2016-08-13 20:05:00
Seattle Mariners*Oakland Athletics*2016-08-13 21:05:00
Baltimore Orioles*San Francisco Giants*2016-08-13 21:05:00
St Louis Cardinals*Chicago Cubs*2016-08-14 13:00:00
Tampa Bay Rays*New York Yankees*2016-08-14 13:05:00
Houston Astros*Toronto Blue Jays*2016-08-14 13:07:00
Chicago White Sox*Miami Marlins*2016-08-14 13:10:00
Los Angeles Angels*Cleveland Indians*2016-08-14 13:10:00
San Diego Padres*New York Mets*2016-08-14 13:10:00
Arizona Diamondbacks*Boston Red Sox*2016-08-14 13:35:00
Colorado Rockies*Philadelphia Phillies*2016-08-14 13:35:00
Atlanta Braves*Washington Nationals*2016-08-14 13:35:00
Cincinnati Reds*Milwaukee Brewers*2016-08-14 14:10:00
Kansas City Royals*Minnesota Twins*2016-08-14 14:10:00
Detroit Tigers*Texas Rangers*2016-08-14 15:05:00
Seattle Mariners*Oakland Athletics*2016-08-14 16:05:00
Baltimore Orioles*San Francisco Giants*2016-08-14 16:05:00
Pittsburgh Pirates*Los Angeles Dodgers*2016-08-14 16:10:00
Boston Red Sox*Cleveland Indians*2016-08-15 13:10:00
Toronto Blue Jays*New York Yankees*2016-08-15 19:05:00
San Diego Padres*Tampa Bay Rays*2016-08-15 19:10:00
Miami Marlins*Cincinnati Reds*2016-08-15 19:10:00
Kansas City Royals*Detroit Tigers*2016-08-15 19:10:00
Oakland Athletics*Texas Rangers*2016-08-15 20:05:00
Washington Nationals*Colorado Rockies*2016-08-15 20:40:00
New York Mets*Arizona Diamondbacks*2016-08-15 21:40:00
Seattle Mariners*Los Angeles Angels*2016-08-15 22:05:00
Pittsburgh Pirates*San Francisco Giants*2016-08-15 22:15:00
Milwaukee Brewers*Chicago Cubs*2016-08-16 13:20:00
Boston Red Sox*Baltimore Orioles*2016-08-16 19:05:00
Toronto Blue Jays*New York Yankees*2016-08-16 19:05:00
Los Angeles Dodgers*Philadelphia Phillies*2016-08-16 19:05:00
Minnesota Twins*Atlanta Braves*2016-08-16 19:10:00
San Diego Padres*Tampa Bay Rays*2016-08-16 19:10:00
Chicago White Sox*Cleveland Indians*2016-08-16 19:10:00
Miami Marlins*Cincinnati Reds*2016-08-16 19:10:00
Kansas City Royals*Detroit Tigers*2016-08-16 19:10:00
Milwaukee Brewers*Chicago Cubs*2016-08-16 20:05:00
Oakland Athletics*Texas Rangers*2016-08-16 20:05:00
St Louis Cardinals*Houston Astros*2016-08-16 20:10:00
Washington Nationals*Colorado Rockies*2016-08-16 20:40:00
New York Mets*Arizona Diamondbacks*2016-08-16 21:40:00
Seattle Mariners*Los Angeles Angels*2016-08-16 22:05:00
Pittsburgh Pirates*San Francisco Giants*2016-08-16 22:15:00
Toronto Blue Jays*New York Yankees*2016-08-17 13:05:00
San Diego Padres*Tampa Bay Rays*2016-08-17 13:10:00
St Louis Cardinals*Houston Astros*2016-08-17 14:10:00
Washington Nationals*Colorado Rockies*2016-08-17 15:10:00
Pittsburgh Pirates*San Francisco Giants*2016-08-17 15:45:00
Boston Red Sox*Baltimore Orioles*2016-08-17 19:05:00
Los Angeles Dodgers*Philadelphia Phillies*2016-08-17 19:05:00
Minnesota Twins*Atlanta Braves*2016-08-17 19:10:00
Chicago White Sox*Cleveland Indians*2016-08-17 19:10:00
Miami Marlins*Cincinnati Reds*2016-08-17 19:10:00
Kansas City Royals*Detroit Tigers*2016-08-17 19:10:00
Milwaukee Brewers*Chicago Cubs*2016-08-17 20:05:00
Oakland Athletics*Texas Rangers*2016-08-17 20:05:00
New York Mets*Arizona Diamondbacks*2016-08-17 21:40:00
Seattle Mariners*Los Angeles Angels*2016-08-17 22:05:00
Boston Red Sox*Detroit Tigers*2016-08-18 13:10:00
Milwaukee Brewers*Chicago Cubs*2016-08-18 14:20:00
Houston Astros*Baltimore Orioles*2016-08-18 19:05:00
Los Angeles Dodgers*Philadelphia Phillies*2016-08-18 19:05:00
Washington Nationals*Atlanta Braves*2016-08-18 19:10:00
Chicago White Sox*Cleveland Indians*2016-08-18 19:10:00
Miami Marlins*Cincinnati Reds*2016-08-18 19:10:00
Minnesota Twins*Kansas City Royals*2016-08-18 20:15:00
Seattle Mariners*Los Angeles Angels*2016-08-18 22:05:00
Arizona Diamondbacks*San Diego Padres*2016-08-18 22:10:00
New York Mets*San Francisco Giants*2016-08-18 22:15:00
Houston Astros*Baltimore Orioles*2016-08-19 19:05:00
St Louis Cardinals*Philadelphia Phillies*2016-08-19 19:05:00
Miami Marlins*Pittsburgh Pirates*2016-08-19 19:05:00
Texas Rangers*Tampa Bay Rays*2016-08-19 19:10:00
Toronto Blue Jays*Cleveland Indians*2016-08-19 19:10:00
Los Angeles Dodgers*Cincinnati Reds*2016-08-19 19:10:00
Boston Red Sox*Detroit Tigers*2016-08-19 19:10:00
Washington Nationals*Atlanta Braves*2016-08-19 19:35:00
Oakland Athletics*Chicago White Sox*2016-08-19 20:10:00
Minnesota Twins*Kansas City Royals*2016-08-19 20:15:00
Chicago Cubs*Colorado Rockies*2016-08-19 20:40:00
New York Yankees*Los Angeles Angels*2016-08-19 22:05:00
Milwaukee Brewers*Seattle Mariners*2016-08-19 22:10:00
New York Mets*San Francisco Giants*2016-08-19 22:15:00
Arizona Diamondbacks*San Diego Padres*2016-08-19 22:40:00
New York Mets*San Francisco Giants*2016-08-20 16:05:00
Milwaukee Brewers*Seattle Mariners*2016-08-20 16:10:00
Texas Rangers*Tampa Bay Rays*2016-08-20 18:10:00
Houston Astros*Baltimore Orioles*2016-08-20 19:05:00
St Louis Cardinals*Philadelphia Phillies*2016-08-20 19:05:00
Miami Marlins*Pittsburgh Pirates*2016-08-20 19:05:00
Washington Nationals*Atlanta Braves*2016-08-20 19:10:00
Oakland Athletics*Chicago White Sox*2016-08-20 19:10:00
Toronto Blue Jays*Cleveland Indians*2016-08-20 19:10:00
Los Angeles Dodgers*Cincinnati Reds*2016-08-20 19:10:00
Boston Red Sox*Detroit Tigers*2016-08-20 19:10:00
Minnesota Twins*Kansas City Royals*2016-08-20 19:15:00
Chicago Cubs*Colorado Rockies*2016-08-20 20:10:00
Arizona Diamondbacks*San Diego Padres*2016-08-20 20:40:00
New York Yankees*Los Angeles Angels*2016-08-20 21:05:00
Texas Rangers*Tampa Bay Rays*2016-08-21 13:10:00
Toronto Blue Jays*Cleveland Indians*2016-08-21 13:10:00
Los Angeles Dodgers*Cincinnati Reds*2016-08-21 13:10:00
Boston Red Sox*Detroit Tigers*2016-08-21 13:10:00
Houston Astros*Baltimore Orioles*2016-08-21 13:35:00
Washington Nationals*Atlanta Braves*2016-08-21 13:35:00
St Louis Cardinals*Philadelphia Phillies*2016-08-21 13:35:00
Miami Marlins*Pittsburgh Pirates*2016-08-21 13:35:00
Oakland Athletics*Chicago White Sox*2016-08-21 14:10:00
Minnesota Twins*Kansas City Royals*2016-08-21 14:15:00
New York Yankees*Los Angeles Angels*2016-08-21 15:00:00
New York Mets*San Francisco Giants*2016-08-21 16:05:00
Milwaukee Brewers*Seattle Mariners*2016-08-21 16:10:00
Chicago Cubs*Colorado Rockies*2016-08-21 16:10:00
Arizona Diamondbacks*San Diego Padres*2016-08-21 16:40:00
Los Angeles Dodgers*Cincinnati Reds*2016-08-22 12:35:00
Washington Nationals*Baltimore Orioles*2016-08-22 19:05:00
Houston Astros*Pittsburgh Pirates*2016-08-22 19:05:00
Boston Red Sox*Tampa Bay Rays*2016-08-22 19:10:00
Colorado Rockies*Milwaukee Brewers*2016-08-22 19:20:00
Atlanta Braves*Arizona Diamondbacks*2016-08-22 21:40:00
Cleveland Indians*Oakland Athletics*2016-08-22 22:05:00
New York Yankees*Seattle Mariners*2016-08-22 22:10:00
Chicago Cubs*San Diego Padres*2016-08-22 22:10:00
Washington Nationals*Baltimore Orioles*2016-08-23 19:05:00
Houston Astros*Pittsburgh Pirates*2016-08-23 19:05:00
Los Angeles Angels*Toronto Blue Jays*2016-08-23 19:07:00
Kansas City Royals*Miami Marlins*2016-08-23 19:10:00
Boston Red Sox*Tampa Bay Rays*2016-08-23 19:10:00
Texas Rangers*Cincinnati Reds*2016-08-23 19:10:00
Philadelphia Phillies*Chicago White Sox*2016-08-23 20:10:00
Colorado Rockies*Milwaukee Brewers*2016-08-23 20:10:00
Detroit Tigers*Minnesota Twins*2016-08-23 20:10:00
New York Mets*St Louis Cardinals*2016-08-23 20:15:00
Atlanta Braves*Arizona Diamondbacks*2016-08-23 21:40:00
Cleveland Indians*Oakland Athletics*2016-08-23 22:05:00
New York Yankees*Seattle Mariners*2016-08-23 22:10:00
San Francisco Giants*Los Angeles Dodgers*2016-08-23 22:10:00
Chicago Cubs*San Diego Padres*2016-08-23 22:10:00
Houston Astros*Pittsburgh Pirates*2016-08-24 12:35:00
Colorado Rockies*Milwaukee Brewers*2016-08-24 14:10:00
Cleveland Indians*Oakland Athletics*2016-08-24 15:35:00
New York Yankees*Seattle Mariners*2016-08-24 15:40:00
Chicago Cubs*San Diego Padres*2016-08-24 15:40:00
Baltimore Orioles*Washington Nationals*2016-08-24 19:05:00
Los Angeles Angels*Toronto Blue Jays*2016-08-24 19:07:00
Kansas City Royals*Miami Marlins*2016-08-24 19:10:00
Boston Red Sox*Tampa Bay Rays*2016-08-24 19:10:00
Texas Rangers*Cincinnati Reds*2016-08-24 19:10:00
Philadelphia Phillies*Chicago White Sox*2016-08-24 20:10:00
Detroit Tigers*Minnesota Twins*2016-08-24 20:10:00
New York Mets*St Louis Cardinals*2016-08-24 20:15:00
Atlanta Braves*Arizona Diamondbacks*2016-08-24 21:40:00
San Francisco Giants*Los Angeles Dodgers*2016-08-24 22:10:00
Boston Red Sox*Tampa Bay Rays*2016-08-25 13:10:00
Detroit Tigers*Minnesota Twins*2016-08-25 13:10:00
Baltimore Orioles*Washington Nationals*2016-08-25 19:05:00
Los Angeles Angels*Toronto Blue Jays*2016-08-25 19:07:00
Kansas City Royals*Miami Marlins*2016-08-25 19:10:00
New York Mets*St Louis Cardinals*2016-08-25 19:15:00
Cleveland Indians*Texas Rangers*2016-08-25 20:05:00
Seattle Mariners*Chicago White Sox*2016-08-25 20:10:00
Pittsburgh Pirates*Milwaukee Brewers*2016-08-25 20:10:00
Atlanta Braves*Arizona Diamondbacks*2016-08-25 21:40:00
San Francisco Giants*Los Angeles Dodgers*2016-08-25 22:10:00
Baltimore Orioles*New York Yankees*2016-08-26 19:05:00
Colorado Rockies*Washington Nationals*2016-08-26 19:05:00
Minnesota Twins*Toronto Blue Jays*2016-08-26 19:07:00
Kansas City Royals*Boston Red Sox*2016-08-26 19:10:00
San Diego Padres*Miami Marlins*2016-08-26 19:10:00
Philadelphia Phillies*New York Mets*2016-08-26 19:10:00
Los Angeles Angels*Detroit Tigers*2016-08-26 19:10:00
Cleveland Indians*Texas Rangers*2016-08-26 20:05:00
Seattle Mariners*Chicago White Sox*2016-08-26 20:10:00
Pittsburgh Pirates*Milwaukee Brewers*2016-08-26 20:10:00
Tampa Bay Rays*Houston Astros*2016-08-26 20:10:00
Oakland Athletics*St Louis Cardinals*2016-08-26 20:15:00
Cincinnati Reds*Arizona Diamondbacks*2016-08-26 21:40:00
Chicago Cubs*Los Angeles Dodgers*2016-08-26 22:10:00
Atlanta Braves*San Francisco Giants*2016-08-26 22:15:00
Baltimore Orioles*New York Yankees*2016-08-27 13:05:00
Colorado Rockies*Washington Nationals*2016-08-27 13:05:00
Minnesota Twins*Toronto Blue Jays*2016-08-27 13:07:00
Chicago Cubs*Los Angeles Dodgers*2016-08-27 16:05:00
Kansas City Royals*Boston Red Sox*2016-08-27 19:10:00
San Diego Padres*Miami Marlins*2016-08-27 19:10:00
Seattle Mariners*Chicago White Sox*2016-08-27 19:10:00
Philadelphia Phillies*New York Mets*2016-08-27 19:10:00
Los Angeles Angels*Detroit Tigers*2016-08-27 19:10:00
Pittsburgh Pirates*Milwaukee Brewers*2016-08-27 19:10:00
Tampa Bay Rays*Houston Astros*2016-08-27 19:10:00
Oakland Athletics*St Louis Cardinals*2016-08-27 19:15:00
Cleveland Indians*Texas Rangers*2016-08-27 20:05:00
Cincinnati Reds*Arizona Diamondbacks*2016-08-27 20:10:00
Atlanta Braves*San Francisco Giants*2016-08-27 21:05:00
Baltimore Orioles*New York Yankees*2016-08-28 12:00:00
Minnesota Twins*Toronto Blue Jays*2016-08-28 13:07:00
San Diego Padres*Miami Marlins*2016-08-28 13:10:00
Philadelphia Phillies*New York Mets*2016-08-28 13:10:00
Los Angeles Angels*Detroit Tigers*2016-08-28 13:10:00
Kansas City Royals*Boston Red Sox*2016-08-28 13:35:00
Colorado Rockies*Washington Nationals*2016-08-28 13:35:00
Seattle Mariners*Chicago White Sox*2016-08-28 14:10:00
Pittsburgh Pirates*Milwaukee Brewers*2016-08-28 14:10:00
Tampa Bay Rays*Houston Astros*2016-08-28 14:10:00
Oakland Athletics*St Louis Cardinals*2016-08-28 14:15:00
Cleveland Indians*Texas Rangers*2016-08-28 15:05:00
Atlanta Braves*San Francisco Giants*2016-08-28 16:05:00
Cincinnati Reds*Arizona Diamondbacks*2016-08-28 16:10:00
Chicago Cubs*Los Angeles Dodgers*2016-08-28 16:10:00
Toronto Blue Jays*Baltimore Orioles*2016-08-29 19:05:00
Washington Nationals*Philadelphia Phillies*2016-08-29 19:05:00
Tampa Bay Rays*Boston Red Sox*2016-08-29 19:10:00
Miami Marlins*New York Mets*2016-08-29 19:10:00
Minnesota Twins*Cleveland Indians*2016-08-29 19:10:00
Chicago White Sox*Detroit Tigers*2016-08-29 19:10:00
St Louis Cardinals*Milwaukee Brewers*2016-08-29 19:20:00
Pittsburgh Pirates*Chicago Cubs*2016-08-29 20:05:00
Seattle Mariners*Texas Rangers*2016-08-29 20:05:00
Oakland Athletics*Houston Astros*2016-08-29 20:10:00
New York Yankees*Kansas City Royals*2016-08-29 20:15:00
Los Angeles Dodgers*Colorado Rockies*2016-08-29 20:40:00
Cincinnati Reds*Los Angeles Angels*2016-08-29 22:05:00
Toronto Blue Jays*Baltimore Orioles*2016-08-30 19:05:00
Washington Nationals*Philadelphia Phillies*2016-08-30 19:05:00
Tampa Bay Rays*Boston Red Sox*2016-08-30 19:10:00
San Diego Padres*Atlanta Braves*2016-08-30 19:10:00
Miami Marlins*New York Mets*2016-08-30 19:10:00
Minnesota Twins*Cleveland Indians*2016-08-30 19:10:00
Chicago White Sox*Detroit Tigers*2016-08-30 19:10:00
Pittsburgh Pirates*Chicago Cubs*2016-08-30 20:05:00
Seattle Mariners*Texas Rangers*2016-08-30 20:05:00
St Louis Cardinals*Milwaukee Brewers*2016-08-30 20:10:00
Oakland Athletics*Houston Astros*2016-08-30 20:10:00
Los Angeles Dodgers*Colorado Rockies*2016-08-30 20:10:00
New York Yankees*Kansas City Royals*2016-08-30 20:15:00
Cincinnati Reds*Los Angeles Angels*2016-08-30 22:05:00
Arizona Diamondbacks*San Francisco Giants*2016-08-30 22:15:00
Chicago White Sox*Detroit Tigers*2016-08-31 13:10:00
Tampa Bay Rays*Boston Red Sox*2016-08-31 13:35:00
Seattle Mariners*Texas Rangers*2016-08-31 14:05:00
Oakland Athletics*Houston Astros*2016-08-31 14:10:00
Los Angeles Dodgers*Colorado Rockies*2016-08-31 15:10:00
Arizona Diamondbacks*San Francisco Giants*2016-08-31 15:45:00
Toronto Blue Jays*Baltimore Orioles*2016-08-31 19:05:00
Washington Nationals*Philadelphia Phillies*2016-08-31 19:05:00
Cincinnati Reds*Los Angeles Angels*2016-08-31 19:05:00
San Diego Padres*Atlanta Braves*2016-08-31 19:10:00
Miami Marlins*New York Mets*2016-08-31 19:10:00
Minnesota Twins*Cleveland Indians*2016-08-31 19:10:00
Pittsburgh Pirates*Chicago Cubs*2016-08-31 20:05:00
St Louis Cardinals*Milwaukee Brewers*2016-08-31 20:10:00
New York Yankees*Kansas City Royals*2016-08-31 20:15:00
San Diego Padres*Atlanta Braves*2016-09-01 12:10:00
Miami Marlins*New York Mets*2016-09-01 19:10:00
San Francisco Giants*Chicago Cubs*2016-09-01 20:05:00
Chicago White Sox*Minnesota Twins*2016-09-01 20:10:00
San Francisco Giants*Chicago Cubs*2016-09-02 14:20:00
New York Yankees*Baltimore Orioles*2016-09-02 19:05:00
Atlanta Braves*Philadelphia Phillies*2016-09-02 19:05:00
Milwaukee Brewers*Pittsburgh Pirates*2016-09-02 19:05:00
Toronto Blue Jays*Tampa Bay Rays*2016-09-02 19:10:00
Miami Marlins*Cleveland Indians*2016-09-02 19:10:00
Washington Nationals*New York Mets*2016-09-02 19:10:00
St Louis Cardinals*Cincinnati Reds*2016-09-02 19:10:00
Houston Astros*Texas Rangers*2016-09-02 20:05:00
Chicago White Sox*Minnesota Twins*2016-09-02 20:10:00
Detroit Tigers*Kansas City Royals*2016-09-02 20:15:00
Arizona Diamondbacks*Colorado Rockies*2016-09-02 20:40:00
Boston Red Sox*Oakland Athletics*2016-09-02 22:05:00
Los Angeles Angels*Seattle Mariners*2016-09-02 22:10:00
San Diego Padres*Los Angeles Dodgers*2016-09-02 22:10:00
San Francisco Giants*Chicago Cubs*2016-09-03 14:20:00
Houston Astros*Texas Rangers*2016-09-03 16:05:00
St Louis Cardinals*Cincinnati Reds*2016-09-03 16:10:00
Toronto Blue Jays*Tampa Bay Rays*2016-09-03 18:10:00
New York Yankees*Baltimore Orioles*2016-09-03 19:05:00
Atlanta Braves*Philadelphia Phillies*2016-09-03 19:05:00
Milwaukee Brewers*Pittsburgh Pirates*2016-09-03 19:05:00
Miami Marlins*Cleveland Indians*2016-09-03 19:10:00
Washington Nationals*New York Mets*2016-09-03 19:10:00
Chicago White Sox*Minnesota Twins*2016-09-03 19:10:00
Detroit Tigers*Kansas City Royals*2016-09-03 19:15:00
Arizona Diamondbacks*Colorado Rockies*2016-09-03 20:10:00
Boston Red Sox*Oakland Athletics*2016-09-03 21:05:00
Los Angeles Angels*Seattle Mariners*2016-09-03 21:10:00
San Diego Padres*Los Angeles Dodgers*2016-09-03 21:10:00
Toronto Blue Jays*Tampa Bay Rays*2016-09-04 13:10:00
Washington Nationals*New York Mets*2016-09-04 13:10:00
St Louis Cardinals*Cincinnati Reds*2016-09-04 13:10:00
New York Yankees*Baltimore Orioles*2016-09-04 13:35:00
Atlanta Braves*Philadelphia Phillies*2016-09-04 13:35:00
Milwaukee Brewers*Pittsburgh Pirates*2016-09-04 13:35:00
Chicago White Sox*Minnesota Twins*2016-09-04 14:10:00
Detroit Tigers*Kansas City Royals*2016-09-04 14:15:00
San Francisco Giants*Chicago Cubs*2016-09-04 14:20:00
Houston Astros*Texas Rangers*2016-09-04 15:05:00
Boston Red Sox*Oakland Athletics*2016-09-04 16:05:00
Miami Marlins*Cleveland Indians*2016-09-04 16:10:00
Los Angeles Angels*Seattle Mariners*2016-09-04 16:10:00
Arizona Diamondbacks*Colorado Rockies*2016-09-04 16:10:00
San Diego Padres*Los Angeles Dodgers*2016-09-04 16:10:00
Toronto Blue Jays*New York Yankees*2016-09-05 13:05:00
Philadelphia Phillies*Miami Marlins*2016-09-05 13:10:00
Baltimore Orioles*Tampa Bay Rays*2016-09-05 13:10:00
New York Mets*Cincinnati Reds*2016-09-05 13:10:00
Chicago Cubs*Milwaukee Brewers*2016-09-05 13:10:00
Kansas City Royals*Minnesota Twins*2016-09-05 14:10:00
St Louis Cardinals*Pittsburgh Pirates*2016-09-05 16:05:00
Atlanta Braves*Washington Nationals*2016-09-05 16:05:00
Los Angeles Angels*Oakland Athletics*2016-09-05 16:05:00
Detroit Tigers*Chicago White Sox*2016-09-05 16:10:00
Texas Rangers*Seattle Mariners*2016-09-05 16:10:00
San Francisco Giants*Colorado Rockies*2016-09-05 16:10:00
Boston Red Sox*San Diego Padres*2016-09-05 16:40:00
Houston Astros*Cleveland Indians*2016-09-05 19:10:00
Arizona Diamondbacks*Los Angeles Dodgers*2016-09-05 20:10:00
Toronto Blue Jays*New York Yankees*2016-09-06 19:05:00
St Louis Cardinals*Pittsburgh Pirates*2016-09-06 19:05:00
Atlanta Braves*Washington Nationals*2016-09-06 19:05:00
Philadelphia Phillies*Miami Marlins*2016-09-06 19:10:00
Baltimore Orioles*Tampa Bay Rays*2016-09-06 19:10:00
Houston Astros*Cleveland Indians*2016-09-06 19:10:00
New York Mets*Cincinnati Reds*2016-09-06 19:10:00
Detroit Tigers*Chicago White Sox*2016-09-06 20:10:00
Chicago Cubs*Milwaukee Brewers*2016-09-06 20:10:00
Kansas City Royals*Minnesota Twins*2016-09-06 20:10:00
San Francisco Giants*Colorado Rockies*2016-09-06 20:40:00
Los Angeles Angels*Oakland Athletics*2016-09-06 22:05:00
Texas Rangers*Seattle Mariners*2016-09-06 22:10:00
Arizona Diamondbacks*Los Angeles Dodgers*2016-09-06 22:10:00
Boston Red Sox*San Diego Padres*2016-09-06 22:10:00
New York Mets*Cincinnati Reds*2016-09-07 12:35:00
Baltimore Orioles*Tampa Bay Rays*2016-09-07 13:10:00
Detroit Tigers*Chicago White Sox*2016-09-07 14:10:00
Los Angeles Angels*Oakland Athletics*2016-09-07 15:35:00
Toronto Blue Jays*New York Yankees*2016-09-07 19:05:00
St Louis Cardinals*Pittsburgh Pirates*2016-09-07 19:05:00
Atlanta Braves*Washington Nationals*2016-09-07 19:05:00
Philadelphia Phillies*Miami Marlins*2016-09-07 19:10:00
Houston Astros*Cleveland Indians*2016-09-07 19:10:00
Chicago Cubs*Milwaukee Brewers*2016-09-07 20:10:00
Kansas City Royals*Minnesota Twins*2016-09-07 20:10:00
San Francisco Giants*Colorado Rockies*2016-09-07 20:40:00
Boston Red Sox*San Diego Padres*2016-09-07 21:10:00
Texas Rangers*Seattle Mariners*2016-09-07 22:10:00
Arizona Diamondbacks*Los Angeles Dodgers*2016-09-07 22:10:00
Houston Astros*Cleveland Indians*2016-09-08 12:10:00
Tampa Bay Rays*New York Yankees*2016-09-08 19:05:00
Cincinnati Reds*Pittsburgh Pirates*2016-09-08 19:05:00
Philadelphia Phillies*Washington Nationals*2016-09-08 19:05:00
Milwaukee Brewers*St Louis Cardinals*2016-09-08 19:15:00
Texas Rangers*Seattle Mariners*2016-09-08 22:10:00
Colorado Rockies*San Diego Padres*2016-09-08 22:10:00
Tampa Bay Rays*New York Yankees*2016-09-09 19:05:00
Cincinnati Reds*Pittsburgh Pirates*2016-09-09 19:05:00
Philadelphia Phillies*Washington Nationals*2016-09-09 19:05:00
Boston Red Sox*Toronto Blue Jays*2016-09-09 19:07:00
Los Angeles Dodgers*Miami Marlins*2016-09-09 19:10:00
Baltimore Orioles*Detroit Tigers*2016-09-09 19:10:00
New York Mets*Atlanta Braves*2016-09-09 19:35:00
Kansas City Royals*Chicago White Sox*2016-09-09 20:10:00
Cleveland Indians*Minnesota Twins*2016-09-09 20:10:00
Chicago Cubs*Houston Astros*2016-09-09 20:10:00
Milwaukee Brewers*St Louis Cardinals*2016-09-09 20:15:00
San Francisco Giants*Arizona Diamondbacks*2016-09-09 21:40:00
Texas Rangers*Los Angeles Angels*2016-09-09 22:05:00
Seattle Mariners*Oakland Athletics*2016-09-09 22:05:00
Colorado Rockies*San Diego Padres*2016-09-09 22:40:00
Tampa Bay Rays*New York Yankees*2016-09-10 13:05:00
Chicago Cubs*Houston Astros*2016-09-10 13:05:00
Boston Red Sox*Toronto Blue Jays*2016-09-10 13:07:00
Seattle Mariners*Oakland Athletics*2016-09-10 16:05:00
Cincinnati Reds*Pittsburgh Pirates*2016-09-10 19:05:00
Philadelphia Phillies*Washington Nationals*2016-09-10 19:05:00
New York Mets*Atlanta Braves*2016-09-10 19:10:00
Los Angeles Dodgers*Miami Marlins*2016-09-10 19:10:00
Kansas City Royals*Chicago White Sox*2016-09-10 19:10:00
Baltimore Orioles*Detroit Tigers*2016-09-10 19:10:00
Cleveland Indians*Minnesota Twins*2016-09-10 19:10:00
Milwaukee Brewers*St Louis Cardinals*2016-09-10 19:15:00
San Francisco Giants*Arizona Diamondbacks*2016-09-10 20:10:00
Colorado Rockies*San Diego Padres*2016-09-10 20:40:00
Texas Rangers*Los Angeles Angels*2016-09-10 21:05:00
Tampa Bay Rays*New York Yankees*2016-09-11 13:05:00
Boston Red Sox*Toronto Blue Jays*2016-09-11 13:07:00
Los Angeles Dodgers*Miami Marlins*2016-09-11 13:10:00
Baltimore Orioles*Detroit Tigers*2016-09-11 13:10:00
New York Mets*Atlanta Braves*2016-09-11 13:35:00
Cincinnati Reds*Pittsburgh Pirates*2016-09-11 13:35:00
Philadelphia Phillies*Washington Nationals*2016-09-11 13:35:00
Kansas City Royals*Chicago White Sox*2016-09-11 14:10:00
Cleveland Indians*Minnesota Twins*2016-09-11 14:10:00
Chicago Cubs*Houston Astros*2016-09-11 14:10:00
Milwaukee Brewers*St Louis Cardinals*2016-09-11 14:15:00
Seattle Mariners*Oakland Athletics*2016-09-11 16:05:00
San Francisco Giants*Arizona Diamondbacks*2016-09-11 16:10:00
Colorado Rockies*San Diego Padres*2016-09-11 16:40:00
Texas Rangers*Los Angeles Angels*2016-09-11 17:30:00
Los Angeles Dodgers*New York Yankees*2016-09-12 19:05:00
Pittsburgh Pirates*Philadelphia Phillies*2016-09-12 19:05:00
New York Mets*Washington Nationals*2016-09-12 19:05:00
Tampa Bay Rays*Toronto Blue Jays*2016-09-12 19:07:00
Baltimore Orioles*Boston Red Sox*2016-09-12 19:10:00
Miami Marlins*Atlanta Braves*2016-09-12 19:10:00
Milwaukee Brewers*Cincinnati Reds*2016-09-12 19:10:00
Minnesota Twins*Detroit Tigers*2016-09-12 19:10:00
Oakland Athletics*Kansas City Royals*2016-09-12 19:15:00
Cleveland Indians*Chicago White Sox*2016-09-12 20:10:00
Texas Rangers*Houston Astros*2016-09-12 20:10:00
Chicago Cubs*St Louis Cardinals*2016-09-12 20:15:00
Colorado Rockies*Arizona Diamondbacks*2016-09-12 21:40:00
Seattle Mariners*Los Angeles Angels*2016-09-12 22:05:00
San Diego Padres*San Francisco Giants*2016-09-12 22:15:00
Los Angeles Dodgers*New York Yankees*2016-09-13 19:05:00
Pittsburgh Pirates*Philadelphia Phillies*2016-09-13 19:05:00
New York Mets*Washington Nationals*2016-09-13 19:05:00
Tampa Bay Rays*Toronto Blue Jays*2016-09-13 19:07:00
Baltimore Orioles*Boston Red Sox*2016-09-13 19:10:00
Miami Marlins*Atlanta Braves*2016-09-13 19:10:00
Milwaukee Brewers*Cincinnati Reds*2016-09-13 19:10:00
Minnesota Twins*Detroit Tigers*2016-09-13 19:10:00
Oakland Athletics*Kansas City Royals*2016-09-13 19:15:00
Cleveland Indians*Chicago White Sox*2016-09-13 20:10:00
Texas Rangers*Houston Astros*2016-09-13 20:10:00
Chicago Cubs*St Louis Cardinals*2016-09-13 20:15:00
Colorado Rockies*Arizona Diamondbacks*2016-09-13 21:40:00
Seattle Mariners*Los Angeles Angels*2016-09-13 22:05:00
San Diego Padres*San Francisco Giants*2016-09-13 22:15:00
Tampa Bay Rays*Toronto Blue Jays*2016-09-14 12:37:00
Chicago Cubs*St Louis Cardinals*2016-09-14 13:45:00
San Diego Padres*San Francisco Giants*2016-09-14 15:45:00
Los Angeles Dodgers*New York Yankees*2016-09-14 16:05:00
New York Mets*Washington Nationals*2016-09-14 16:05:00
Pittsburgh Pirates*Philadelphia Phillies*2016-09-14 19:05:00
Baltimore Orioles*Boston Red Sox*2016-09-14 19:10:00
Miami Marlins*Atlanta Braves*2016-09-14 19:10:00
Milwaukee Brewers*Cincinnati Reds*2016-09-14 19:10:00
Minnesota Twins*Detroit Tigers*2016-09-14 19:10:00
Oakland Athletics*Kansas City Royals*2016-09-14 19:15:00
Cleveland Indians*Chicago White Sox*2016-09-14 20:10:00
Texas Rangers*Houston Astros*2016-09-14 20:10:00
Colorado Rockies*Arizona Diamondbacks*2016-09-14 21:40:00
Seattle Mariners*Los Angeles Angels*2016-09-14 22:05:00
Minnesota Twins*Detroit Tigers*2016-09-15 13:10:00
Cleveland Indians*Chicago White Sox*2016-09-15 14:10:00
Tampa Bay Rays*Baltimore Orioles*2016-09-15 19:05:00
Pittsburgh Pirates*Philadelphia Phillies*2016-09-15 19:05:00
New York Yankees*Boston Red Sox*2016-09-15 19:10:00
Oakland Athletics*Kansas City Royals*2016-09-15 19:15:00
Milwaukee Brewers*Chicago Cubs*2016-09-15 20:05:00
Los Angeles Dodgers*Arizona Diamondbacks*2016-09-15 21:40:00
Toronto Blue Jays*Los Angeles Angels*2016-09-15 22:05:00
St Louis Cardinals*San Francisco Giants*2016-09-15 22:15:00
Milwaukee Brewers*Chicago Cubs*2016-09-16 14:20:00
Tampa Bay Rays*Baltimore Orioles*2016-09-16 19:05:00
Miami Marlins*Philadelphia Phillies*2016-09-16 19:05:00
New York Yankees*Boston Red Sox*2016-09-16 19:10:00
Detroit Tigers*Cleveland Indians*2016-09-16 19:10:00
Minnesota Twins*New York Mets*2016-09-16 19:10:00
Pittsburgh Pirates*Cincinnati Reds*2016-09-16 19:10:00
Washington Nationals*Atlanta Braves*2016-09-16 19:35:00
Oakland Athletics*Texas Rangers*2016-09-16 20:05:00
Chicago White Sox*Kansas City Royals*2016-09-16 20:15:00
San Diego Padres*Colorado Rockies*2016-09-16 20:40:00
Los Angeles Dodgers*Arizona Diamondbacks*2016-09-16 21:40:00
Toronto Blue Jays*Los Angeles Angels*2016-09-16 22:05:00
Houston Astros*Seattle Mariners*2016-09-16 22:10:00
St Louis Cardinals*San Francisco Giants*2016-09-16 22:15:00
New York Yankees*Boston Red Sox*2016-09-17 13:05:00
Washington Nationals*Atlanta Braves*2016-09-17 13:05:00
Milwaukee Brewers*Chicago Cubs*2016-09-17 16:05:00
Pittsburgh Pirates*Cincinnati Reds*2016-09-17 16:10:00
Tampa Bay Rays*Baltimore Orioles*2016-09-17 19:05:00
Miami Marlins*Philadelphia Phillies*2016-09-17 19:05:00
Detroit Tigers*Cleveland Indians*2016-09-17 19:10:00
Minnesota Twins*New York Mets*2016-09-17 19:10:00
Chicago White Sox*Kansas City Royals*2016-09-17 19:15:00
Oakland Athletics*Texas Rangers*2016-09-17 20:05:00
Los Angeles Dodgers*Arizona Diamondbacks*2016-09-17 20:10:00
San Diego Padres*Colorado Rockies*2016-09-17 20:10:00
Toronto Blue Jays*Los Angeles Angels*2016-09-17 21:05:00
St Louis Cardinals*San Francisco Giants*2016-09-17 21:05:00
Houston Astros*Seattle Mariners*2016-09-17 21:10:00
Detroit Tigers*Cleveland Indians*2016-09-18 13:10:00
Minnesota Twins*New York Mets*2016-09-18 13:10:00
Pittsburgh Pirates*Cincinnati Reds*2016-09-18 13:10:00
Tampa Bay Rays*Baltimore Orioles*2016-09-18 13:35:00
New York Yankees*Boston Red Sox*2016-09-18 13:35:00
Washington Nationals*Atlanta Braves*2016-09-18 13:35:00
Miami Marlins*Philadelphia Phillies*2016-09-18 13:35:00
Chicago White Sox*Kansas City Royals*2016-09-18 14:15:00
Milwaukee Brewers*Chicago Cubs*2016-09-18 14:20:00
Oakland Athletics*Texas Rangers*2016-09-18 15:05:00
Toronto Blue Jays*Los Angeles Angels*2016-09-18 15:35:00
St Louis Cardinals*San Francisco Giants*2016-09-18 15:45:00
Houston Astros*Seattle Mariners*2016-09-18 16:10:00
Los Angeles Dodgers*Arizona Diamondbacks*2016-09-18 16:10:00
San Diego Padres*Colorado Rockies*2016-09-18 16:10:00
Boston Red Sox*Baltimore Orioles*2016-09-19 19:05:00
Washington Nationals*Miami Marlins*2016-09-19 19:10:00
Atlanta Braves*New York Mets*2016-09-19 19:10:00
Cincinnati Reds*Chicago Cubs*2016-09-19 20:05:00
Los Angeles Angels*Texas Rangers*2016-09-19 20:05:00
St Louis Cardinals*Colorado Rockies*2016-09-19 20:40:00
Houston Astros*Oakland Athletics*2016-09-19 22:05:00
Toronto Blue Jays*Seattle Mariners*2016-09-19 22:10:00
San Francisco Giants*Los Angeles Dodgers*2016-09-19 22:10:00
Arizona Diamondbacks*San Diego Padres*2016-09-19 22:10:00
Boston Red Sox*Baltimore Orioles*2016-09-20 19:05:00
Chicago White Sox*Philadelphia Phillies*2016-09-20 19:05:00
Washington Nationals*Miami Marlins*2016-09-20 19:10:00
New York Yankees*Tampa Bay Rays*2016-09-20 19:10:00
Kansas City Royals*Cleveland Indians*2016-09-20 19:10:00
Atlanta Braves*New York Mets*2016-09-20 19:10:00
Cincinnati Reds*Chicago Cubs*2016-09-20 20:05:00
Los Angeles Angels*Texas Rangers*2016-09-20 20:05:00
Pittsburgh Pirates*Milwaukee Brewers*2016-09-20 20:10:00
Detroit Tigers*Minnesota Twins*2016-09-20 20:10:00
St Louis Cardinals*Colorado Rockies*2016-09-20 20:40:00
Houston Astros*Oakland Athletics*2016-09-20 22:05:00
Toronto Blue Jays*Seattle Mariners*2016-09-20 22:10:00
San Francisco Giants*Los Angeles Dodgers*2016-09-20 22:10:00
Arizona Diamondbacks*San Diego Padres*2016-09-20 22:10:00
St Louis Cardinals*Colorado Rockies*2016-09-21 15:10:00
Houston Astros*Oakland Athletics*2016-09-21 15:35:00
Toronto Blue Jays*Seattle Mariners*2016-09-21 15:40:00
Boston Red Sox*Baltimore Orioles*2016-09-21 19:05:00
Chicago White Sox*Philadelphia Phillies*2016-09-21 19:05:00
Washington Nationals*Miami Marlins*2016-09-21 19:10:00
New York Yankees*Tampa Bay Rays*2016-09-21 19:10:00
Kansas City Royals*Cleveland Indians*2016-09-21 19:10:00
Atlanta Braves*New York Mets*2016-09-21 19:10:00
Cincinnati Reds*Chicago Cubs*2016-09-21 20:05:00
Los Angeles Angels*Texas Rangers*2016-09-21 20:05:00
Pittsburgh Pirates*Milwaukee Brewers*2016-09-21 20:10:00
Detroit Tigers*Minnesota Twins*2016-09-21 20:10:00
Arizona Diamondbacks*San Diego Padres*2016-09-21 21:10:00
San Francisco Giants*Los Angeles Dodgers*2016-09-21 22:10:00
Boston Red Sox*Baltimore Orioles*2016-09-22 19:05:00
Atlanta Braves*Miami Marlins*2016-09-22 19:10:00
New York Yankees*Tampa Bay Rays*2016-09-22 19:10:00
Kansas City Royals*Cleveland Indians*2016-09-22 19:10:00
Philadelphia Phillies*New York Mets*2016-09-22 19:10:00
Pittsburgh Pirates*Milwaukee Brewers*2016-09-22 20:10:00
Detroit Tigers*Minnesota Twins*2016-09-22 20:10:00
Los Angeles Angels*Houston Astros*2016-09-22 20:10:00
Colorado Rockies*Los Angeles Dodgers*2016-09-22 22:10:00
San Francisco Giants*San Diego Padres*2016-09-22 22:10:00
St Louis Cardinals*Chicago Cubs*2016-09-23 14:20:00
Arizona Diamondbacks*Baltimore Orioles*2016-09-23 19:05:00
Washington Nationals*Pittsburgh Pirates*2016-09-23 19:05:00
New York Yankees*Toronto Blue Jays*2016-09-23 19:07:00
Atlanta Braves*Miami Marlins*2016-09-23 19:10:00
Boston Red Sox*Tampa Bay Rays*2016-09-23 19:10:00
Chicago White Sox*Cleveland Indians*2016-09-23 19:10:00
Philadelphia Phillies*New York Mets*2016-09-23 19:10:00
Kansas City Royals*Detroit Tigers*2016-09-23 19:10:00
Cincinnati Reds*Milwaukee Brewers*2016-09-23 20:10:00
Seattle Mariners*Minnesota Twins*2016-09-23 20:10:00
Los Angeles Angels*Houston Astros*2016-09-23 20:10:00
Texas Rangers*Oakland Athletics*2016-09-23 21:35:00
Colorado Rockies*Los Angeles Dodgers*2016-09-23 22:10:00
San Francisco Giants*San Diego Padres*2016-09-23 22:40:00
St Louis Cardinals*Chicago Cubs*2016-09-24 13:00:00
New York Yankees*Toronto Blue Jays*2016-09-24 13:07:00
Texas Rangers*Oakland Athletics*2016-09-24 16:05:00
Boston Red Sox*Tampa Bay Rays*2016-09-24 18:10:00
Arizona Diamondbacks*Baltimore Orioles*2016-09-24 19:05:00
Washington Nationals*Pittsburgh Pirates*2016-09-24 19:05:00
Atlanta Braves*Miami Marlins*2016-09-24 19:10:00
Chicago White Sox*Cleveland Indians*2016-09-24 19:10:00
Philadelphia Phillies*New York Mets*2016-09-24 19:10:00
Kansas City Royals*Detroit Tigers*2016-09-24 19:10:00
Cincinnati Reds*Milwaukee Brewers*2016-09-24 19:10:00
Seattle Mariners*Minnesota Twins*2016-09-24 19:10:00
Los Angeles Angels*Houston Astros*2016-09-24 19:10:00
San Francisco Giants*San Diego Padres*2016-09-24 20:40:00
Colorado Rockies*Los Angeles Dodgers*2016-09-24 21:10:00
St Louis Cardinals*Chicago Cubs*2016-09-25 13:00:00
New York Yankees*Toronto Blue Jays*2016-09-25 13:07:00
Atlanta Braves*Miami Marlins*2016-09-25 13:10:00
Boston Red Sox*Tampa Bay Rays*2016-09-25 13:10:00
Chicago White Sox*Cleveland Indians*2016-09-25 13:10:00
Philadelphia Phillies*New York Mets*2016-09-25 13:10:00
Kansas City Royals*Detroit Tigers*2016-09-25 13:10:00
Arizona Diamondbacks*Baltimore Orioles*2016-09-25 13:35:00
Washington Nationals*Pittsburgh Pirates*2016-09-25 13:35:00
Cincinnati Reds*Milwaukee Brewers*2016-09-25 14:10:00
Seattle Mariners*Minnesota Twins*2016-09-25 14:10:00
Los Angeles Angels*Houston Astros*2016-09-25 14:10:00
Texas Rangers*Oakland Athletics*2016-09-25 16:05:00
Colorado Rockies*Los Angeles Dodgers*2016-09-25 16:10:00
San Francisco Giants*San Diego Padres*2016-09-25 16:40:00
Chicago Cubs*Pittsburgh Pirates*2016-09-26 19:05:00
Arizona Diamondbacks*Washington Nationals*2016-09-26 19:05:00
New York Yankees*Toronto Blue Jays*2016-09-26 19:07:00
New York Mets*Miami Marlins*2016-09-26 19:10:00
Cleveland Indians*Detroit Tigers*2016-09-26 19:10:00
Milwaukee Brewers*Texas Rangers*2016-09-26 20:05:00
Tampa Bay Rays*Chicago White Sox*2016-09-26 20:10:00
Seattle Mariners*Houston Astros*2016-09-26 20:10:00
Cincinnati Reds*St Louis Cardinals*2016-09-26 20:15:00
Oakland Athletics*Los Angeles Angels*2016-09-26 22:05:00
Boston Red Sox*New York Yankees*2016-09-27 19:05:00
Chicago Cubs*Pittsburgh Pirates*2016-09-27 19:05:00
Arizona Diamondbacks*Washington Nationals*2016-09-27 19:05:00
Baltimore Orioles*Toronto Blue Jays*2016-09-27 19:07:00
Philadelphia Phillies*Atlanta Braves*2016-09-27 19:10:00
New York Mets*Miami Marlins*2016-09-27 19:10:00
Cleveland Indians*Detroit Tigers*2016-09-27 19:10:00
Minnesota Twins*Kansas City Royals*2016-09-27 19:15:00
Milwaukee Brewers*Texas Rangers*2016-09-27 20:05:00
Tampa Bay Rays*Chicago White Sox*2016-09-27 20:10:00
Seattle Mariners*Houston Astros*2016-09-27 20:10:00
Cincinnati Reds*St Louis Cardinals*2016-09-27 20:15:00
Oakland Athletics*Los Angeles Angels*2016-09-27 22:05:00
Los Angeles Dodgers*San Diego Padres*2016-09-27 22:10:00
Colorado Rockies*San Francisco Giants*2016-09-27 22:15:00
Seattle Mariners*Houston Astros*2016-09-28 14:10:00
Boston Red Sox*New York Yankees*2016-09-28 19:05:00
Chicago Cubs*Pittsburgh Pirates*2016-09-28 19:05:00
Arizona Diamondbacks*Washington Nationals*2016-09-28 19:05:00
Baltimore Orioles*Toronto Blue Jays*2016-09-28 19:07:00
Philadelphia Phillies*Atlanta Braves*2016-09-28 19:10:00
New York Mets*Miami Marlins*2016-09-28 19:10:00
Cleveland Indians*Detroit Tigers*2016-09-28 19:10:00
Minnesota Twins*Kansas City Royals*2016-09-28 19:15:00
Milwaukee Brewers*Texas Rangers*2016-09-28 20:05:00
Tampa Bay Rays*Chicago White Sox*2016-09-28 20:10:00
Cincinnati Reds*St Louis Cardinals*2016-09-28 20:15:00
Oakland Athletics*Los Angeles Angels*2016-09-28 22:05:00
Los Angeles Dodgers*San Diego Padres*2016-09-28 22:10:00
Colorado Rockies*San Francisco Giants*2016-09-28 22:15:00
Arizona Diamondbacks*Washington Nationals*2016-09-29 13:05:00
Cleveland Indians*Detroit Tigers*2016-09-29 13:10:00
Boston Red Sox*New York Yankees*2016-09-29 19:05:00
Chicago Cubs*Pittsburgh Pirates*2016-09-29 19:05:00
Baltimore Orioles*Toronto Blue Jays*2016-09-29 19:07:00
Philadelphia Phillies*Atlanta Braves*2016-09-29 19:10:00
Minnesota Twins*Kansas City Royals*2016-09-29 19:15:00
Cincinnati Reds*St Louis Cardinals*2016-09-29 19:15:00
Tampa Bay Rays*Chicago White Sox*2016-09-29 20:10:00
Los Angeles Dodgers*San Diego Padres*2016-09-29 21:10:00
Oakland Athletics*Seattle Mariners*2016-09-29 22:10:00
Colorado Rockies*San Francisco Giants*2016-09-29 22:15:00
Baltimore Orioles*New York Yankees*2016-09-30 19:05:00
New York Mets*Philadelphia Phillies*2016-09-30 19:05:00
Miami Marlins*Washington Nationals*2016-09-30 19:05:00
Toronto Blue Jays*Boston Red Sox*2016-09-30 19:10:00
Chicago Cubs*Cincinnati Reds*2016-09-30 19:10:00
Detroit Tigers*Atlanta Braves*2016-09-30 19:35:00
Tampa Bay Rays*Texas Rangers*2016-09-30 20:05:00
Minnesota Twins*Chicago White Sox*2016-09-30 20:10:00
Milwaukee Brewers*Colorado Rockies*2016-09-30 20:10:00
Cleveland Indians*Kansas City Royals*2016-09-30 20:15:00
Pittsburgh Pirates*St Louis Cardinals*2016-09-30 20:15:00
San Diego Padres*Arizona Diamondbacks*2016-09-30 21:40:00
Houston Astros*Los Angeles Angels*2016-09-30 22:05:00
Oakland Athletics*Seattle Mariners*2016-09-30 22:10:00
Los Angeles Dodgers*San Francisco Giants*2016-09-30 22:15:00
Toronto Blue Jays*Boston Red Sox*2016-10-01 12:00:00
Baltimore Orioles*New York Yankees*2016-10-01 12:00:00
Miami Marlins*Washington Nationals*2016-10-01 16:05:00
Los Angeles Dodgers*San Francisco Giants*2016-10-01 16:05:00
Chicago Cubs*Cincinnati Reds*2016-10-01 16:10:00
Cleveland Indians*Kansas City Royals*2016-10-01 16:15:00
Pittsburgh Pirates*St Louis Cardinals*2016-10-01 16:15:00
New York Mets*Philadelphia Phillies*2016-10-01 19:05:00
Detroit Tigers*Atlanta Braves*2016-10-01 19:10:00
Minnesota Twins*Chicago White Sox*2016-10-01 19:10:00
Tampa Bay Rays*Texas Rangers*2016-10-01 20:05:00
San Diego Padres*Arizona Diamondbacks*2016-10-01 20:10:00
Milwaukee Brewers*Colorado Rockies*2016-10-01 20:10:00
Houston Astros*Los Angeles Angels*2016-10-01 21:05:00
Oakland Athletics*Seattle Mariners*2016-10-01 21:10:00
Toronto Blue Jays*Boston Red Sox*2016-10-02 15:05:00
Baltimore Orioles*New York Yankees*2016-10-02 15:05:00
New York Mets*Philadelphia Phillies*2016-10-02 15:05:00
Miami Marlins*Washington Nationals*2016-10-02 15:05:00
Oakland Athletics*Seattle Mariners*2016-10-02 15:05:00
Houston Astros*Los Angeles Angels*2016-10-02 15:05:00
Tampa Bay Rays*Texas Rangers*2016-10-02 15:05:00
San Diego Padres*Arizona Diamondbacks*2016-10-02 15:05:00
Milwaukee Brewers*Colorado Rockies*2016-10-02 15:05:00
Los Angeles Dodgers*San Francisco Giants*2016-10-02 15:05:00
Detroit Tigers*Atlanta Braves*2016-10-02 15:10:00
Minnesota Twins*Chicago White Sox*2016-10-02 15:10:00
Chicago Cubs*Cincinnati Reds*2016-10-02 15:10:00
Cleveland Indians*Kansas City Royals*2016-10-02 15:15:00
Pittsburgh Pirates*St Louis Cardinals*2016-10-02 15:15:00

